<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>PEC- Foro Pensando en Colombia</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" >
    <!-- Icon -->
    <link rel="stylesheet" type="text/css" href="assets/fonts/line-icons.css">
    <!-- Nivo Lightbox -->
    <link rel="stylesheet" type="text/css" href="assets/css/nivo-lightbox.css" >
    <!-- Animate -->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
    <!-- Main Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <!-- Responsive Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

  </head>
  <body>

    <!-- Header Area wrapper Starts -->
    <header id="header-wrap">
      <!-- Navbar Start -->
      <nav class="navbar navbar-expand-lg bg-inverse fixed-top scrolling-navbar">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <a href="index.html" class="navbar-brand"><img src="assets/img/logo.png" style="max-width: 50%" id="logo" ></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <i class="lni-menu"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto w-100 justify-content-end">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">
                  Inicio
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="acerca.html">
                  Acerca
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="programacion.html">
                  Programación
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html#ponentes">
                  Ponentes
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="historia.html">
                  Historia
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="salones.html">
                  Salones
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html#google-map-area">
                  Contáctenos
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="minipec.html">
                  MiniPec
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- Navbar End -->
    </header>
    <!-- Header Area wrapper End -->

    <!-- Hero Area Start -->
    <div id="hero-area" class="hero-area-bg">
      <div class="overlay"></div>
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-9 col-sm-12">
            <div class="contents text-center">
              <div class="icon">
                <i class=".lni-users:before"></i>
              </div>
              <h2 class="head-title"> Acerca de Nosotros</h2>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Hero Area End -->

    <!-- About Section Start -->
    <section id="acerca" class="section-padding">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-12 col-xs-12">
            <div class="img-thumb">
              <img class="img-fluid" src="assets/img/ponenc2.JPG" alt="">
            </div>
          </div>
          <div class="col-lg-6 col-md-12 col-xs-12">
            <div class="about-content">
              <div>
                <div class="about-text">
                  <h2>¿Quiénes Somos?</h2>
                  <p>El XV Foro Pensando en Colombia es un espacio creado por jóvenes para Colombia, donde se dan a conocer las problemáticas que afectan al país y que a través de debates, ponencias y charlas, se llegará a posibles soluciones. La intención de estos espacios, es desarrollar el pensamiento crítico, respetuoso e inclusivo de cada uno de los asistentes, teniendo en cuenta la opinión y percepción de los demás. Por otra parte, buscamos incentivar a los participantes, para que se preparen por medio de este espacio para ser la futura generación que llenará a Colombia de esperanza y adaptabilidad. El Foro PEC busca la participación de todos los estudiantes del país y a nivel internacional para lograr un evento donde todos tengamos como objetivo principal, hacer de Colombia un mejor país.</p>
                </div>
              </div>
            </div>
          </div>
          <br>
          <div class="col-lg-6 col-md-12 col-xs-12">
            <div class="about-text">
              <h2>Misión</h2>
              <p>Nuestra misión es incentivar a los jóvenes a desarrollar un pensamiento crítico acerca de las problemáticas de Colombia, brindándoles las herramientas necesarias con el fin de lograr la comunicación de ideas, opiniones y soluciones en un espacio público, de forma respetuosa.</p>
            </div>
          </div>
          <div class="col-lg-6 col-md-12 col-xs-12">
            <div class="about-text">
              <h2>Visión</h2>
              <p>Para el año 2022, el Foro Pensado en Colombia será uno de los foros nacionales más reconocidos, en el cual se reunirán jóvenes nacionales e internacionales interesados en estos espacios. Nuestros participantes serán reconocidos por su arduo trabajo y excelente manejo del público, habilidades críticas, solución de problemas, entre otros; con el objetivo de lograr que cada participante crezca en todos los posibles ámbitos de su vida personal y académica.</p>
            </div>
          </div>
        </div>
      </div>

    </section>
    <!-- About Section End -->

    <section class="section-padding" id="bios">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="section-title-header text-center">
              <h3 class="section-title wow fadeInUp" data-wow-delay="0.2s">Secretarias Generales</h3>
              <br>
            </div>
          </div>
        </div>

          <div class="img-thumb">
            <img class="img-fluid" src="assets/img/FotosP/livia.jpg" align="left" width="350" alt="" style="margin: 20px;">
          </div>
          <h2>Livia Daza</h2> <br>
          <p> Mi nombre es Livia Daza, tengo dieciocho años y en esta ocasión tengo el honor de poder ser una de las secretarias generales del Foro Pensando en Colombia, junto a mi compañera Lucianna de las Salas. Gracias a que he sido parte del foro desde sexto grado, he podido desarrollar el liderazgo  y habilidades que me han ayudado a poder desarrollar esta importante labor. Así mismo, siempre me ha interesado participar en modelos de naciones unidas, debates y foros los cuales mediante estos puedo expresar mi opinión sobre las problemáticas del mundo. Esta XV versión del foro PEC se caracteriza por el valor de la resiliencia, a pesar de todas las adversidades que ha traído la pandemia, junto a mi equipo de trabajo hemos podido sacar adelante este evento tan especial. Por esta razón, espero que disfruten tanto participar en el evento como yo he disfrutado creándolo. Les deseo éxitos en esta XV versión del Foro Pensando en Colombia.</p>
          <br><br>
          <div class="img-thumb">
            <img class="img-fluid" src="assets/img/FotosP/lucianna.jpg" align="right" width="350" alt="" style="margin: 20px;">
          </div>
          <br>

          <h2 style="text-align: right">Lucianna De Las Salas</h2>
          <p style="text-align: right "> Mi nombre es Lucianna De Las Salas y tengo 17 años. Nunca es fácil expresar, con palabras, las cosas que por naturaleza están hechas para sentir. Los sentimientos encontrados a lo largo de la creación de este evento me llenan de satisfacción y ganas de seguir adelante con este ambicioso proyecto. A lo largo de mi vida estudiantil, he tenido la oportunidad de ser parte de diferentes eventos que, sin darme cuenta, me han estado preparando para desarrollar grandes habilidades que me permiten, hoy en día, la posibilidad de asumir este cargo, de la mejor manera posible. Definitivamente, es un orgullo ver como este gran evento se ha convertido en un sueño hecho realidad. Cabe resaltar, sin duda alguna, que esto no hubiera sido posible sin el maravilloso staff que ha trabajado conjuntamente con nosotras durante todo este arduo y gratificante proceso. Lo único que me queda por decir es que esperamos que disfruten de esta XV versión del Foro Pensando en Colombia, así como nosotras amamos hacerlo posible por y para ustedes. ¡Con muchas ansias de verlos pronto!
          </p>





      </div>
    </section>

    <footer>
      <br>
      <br>
      <br>
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8 col-md-12 col-xs-12">
            <div class="footer-logo">
              <img src="assets/img/logo.png" style="max-width: 50%" alt="" >
            </div>
            <div class="social-icons-footer">
              <ul>
                <li class="youtube"><a target="_blank" href="https://www.youtube.com/channel/UCDDe0CBr1bXl_sOD2ZUPZcA"><i class="lni-youtube"></i></a></li>
                <li class="twitter"><a target="_blank" href="https://mobile.twitter.com/foropec_rs"><i class="lni-twitter-filled"></i></a></li>
                <li class="instagram"><a target="_blank" href="https://www.instagram.com/foropec_rs/"><i class="lni-instagram"></i></a></li>
              </ul>
            </div>
            <div class="site-info">
              <p>Diseñada y desarrollada por Ashlee Yin Romero, Club de Tecnología, Colegio Real Royal School </p>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- Go to Top Link -->
    <a href="#" class="back-to-top">
    	<i class="lni-chevron-up"></i>
    </a>

    <div id="preloader">
      <div class="sk-circle">
        <div class="sk-circle1 sk-child"></div>
        <div class="sk-circle2 sk-child"></div>
        <div class="sk-circle3 sk-child"></div>
        <div class="sk-circle4 sk-child"></div>
        <div class="sk-circle5 sk-child"></div>
        <div class="sk-circle6 sk-child"></div>
        <div class="sk-circle7 sk-child"></div>
        <div class="sk-circle8 sk-child"></div>
        <div class="sk-circle9 sk-child"></div>
        <div class="sk-circle10 sk-child"></div>
        <div class="sk-circle11 sk-child"></div>
        <div class="sk-circle12 sk-child"></div>
      </div>
    </div>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery-min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.countdown.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/jquery.nav.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/nivo-lightbox.js"></script>
    <script src="assets/js/video.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
