<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>PEC- Foro Pensando en Colombia</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" >
    <!-- Icon -->
    <link rel="stylesheet" type="text/css" href="assets/fonts/line-icons.css">
    <!-- Nivo Lightbox -->
    <link rel="stylesheet" type="text/css" href="assets/css/nivo-lightbox.css" >
    <!-- Animate -->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
    <!-- Main Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <!-- Responsive Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

  </head>
  <body>

    <!-- Header Area wrapper Starts -->
    <header id="header-wrap">
      <!-- Navbar Start -->
      <nav class="navbar navbar-expand-lg bg-inverse fixed-top scrolling-navbar">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <a href="index.html" class="navbar-brand"><img src="assets/img/logo.png" style="max-width: 50%" id="logo" ></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <i class="lni-menu"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto w-100 justify-content-end">
              <li class="nav-item active">
                <a class="nav-link" href="#header-wrap">
                  Home
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#acerca">
                  About
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="programacionEN.html">
                  Schedule
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#ponentes">
                  Speakers
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="historia.html">
                  History
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#event-up">
                  Lounges
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#google-map-area">
                  Contact Us
                </a>
              </li>
              <a class="nav-link" href="index.html">
                Spanish
              </a>
            </ul>
          </div>
        </div>
      </nav>
      <!-- Navbar End -->
    </header>
    <!-- Header Area wrapper End -->

    <!-- Hero Area Start -->
    <div id="hero-area" class="hero-area-bg">
      <div class="overlay"></div>
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-9 col-sm-12">
            <div class="contents text-center">
              <div class="icon">
                <i class=".lni-users:before"></i>
              </div>
              <h2 class="head-title"> About Us</h2>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Hero Area End -->

    <!-- About Section Start -->
    <section id="acerca" class="section-padding">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-12 col-xs-12">
            <div class="img-thumb">
              <img class="img-fluid" src="assets/img/ponenc2.JPG" alt="">
            </div>
          </div>
          <div class="col-lg-6 col-md-12 col-xs-12">
            <div class="about-content">
              <div>
                <div class="about-text">
                  <h2>About Us</h2>
                  <p>The XV Foro Pensando en Colombia  is a space created by young people for Colombia, where the problems that affect the country are made known and which through debates, presentations and talks, possible solutions will be reached. The intention of these spaces is to develop critical, respectful and inclusive thinking of each of the attendees, acknowledging the opinion and perception of others. On the other hand, we seek to encourage participants to prepare through this space to be the future generation that will fill Colombia with hope and adaptability. The PEC Forum seeks the participation of all students in the country and overseas to achieve an event where we all have as our main objective, to make Colombia a better country.</p>
                </div>
              </div>
            </div>
          </div>
          <br>
          <div class="col-lg-6 col-md-12 col-xs-12">
            <div class="about-text">
              <h2>Mission</h2>
              <p>Our mission is to encourage the young people to develop a critical thinking about the current problems of Colombia, providing them with the necessary tools in order to achieve the communication of ideas, opinions and solutions in a public space, in a respectful way.</p>
            </div>
          </div>
          <div class="col-lg-6 col-md-12 col-xs-12">
            <div class="about-text">
              <h2>Vision</h2>
              <p>By 2022, the Foro Pensado en Colombia will be one of the most recognized national forums, in which national and international young people interested in these spaces will meet. Our participants will be recognized for their hard work and excellent public management, critical skills, problem solving, among others; with the aim of ensuring that each participant grows in all possible areas of their personal and academic life.</p>
            </div>
          </div>
        </div>
      </div>

    </section>
    <!-- About Section End -->
    <section class="section-padding" id="bios">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="section-title-header text-center">
              <h3 class="section-title wow fadeInUp" data-wow-delay="0.2s">Secretarias Generales</h3>
              <br>
            </div>
          </div>
        </div>

          <div class="img-thumb">
            <img class="img-fluid" src="assets/img/FotosP/livia.jpg" align="left" width="350" alt="" style="margin: 20px;">
          </div>
          <h2>Livia Daza</h2> <br>
          <p>My name is Livia Daza, I am eighteen years old. And today, together with my partner Lucianna de las Salas, I have the honor of being one of the secretary generals of the Foro Pensando en Colombia. I’ve been part of the forum since I was in sixth grade, thanks to this I developed leadership and different skills that help me with this important task. Since I was younger, I’ve always been interested in participating in UN models, debates, and forums. This way I can express my opinions on different world problematics. This XV version of the PEC forum is characterized by the value of resilience. Despite all the adversities that the pandemic has brought, together with my team we have been able to carry out this special event. I hope you enjoy participating in this event, as much as I have enjoyed creating it. I wish you success on this XV version of the Foro Pensando en Colombia.</p>
          <br><br>
          <div class="img-thumb">
            <img class="img-fluid" src="assets/img/FotosP/lucianna.jpg" align="right" width="350" alt="" style="margin: 20px;">
          </div>
          <br>

          <h2 style="text-align: right">Lucianna De Las Salas</h2>
          <p style="text-align: right "> Mi nombre es Lucianna De Las Salas y tengo 17 años. Nunca es fácil expresar, con palabras, las cosas que por naturaleza están hechas para sentir. Los sentimientos encontrados a lo largo de la creación de este evento me llenan de satisfacción y ganas de seguir adelante con este ambicioso proyecto. A lo largo de mi vida estudiantil, he tenido la oportunidad de ser parte de diferentes eventos que, sin darme cuenta, me han estado preparando para desarrollar grandes habilidades que me permiten, hoy en día, la posibilidad de asumir este cargo, de la mejor manera posible. Definitivamente, es un orgullo ver como este gran evento se ha convertido en un sueño hecho realidad. Cabe resaltar, sin duda alguna, que esto no hubiera sido posible sin el maravilloso staff que ha trabajado conjuntamente con nosotras durante todo este arduo y gratificante proceso. Lo único que me queda por decir es que esperamos que disfruten de esta XV versión del Foro Pensando en Colombia, así como nosotras amamos hacerlo posible por y para ustedes. ¡Con muchas ansias de verlos pronto!
          </p>





      </div>
    </section>

    <footer>
      <br>
      <br>
      <br>
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8 col-md-12 col-xs-12">
            <div class="footer-logo">
              <img src="assets/img/logo.png" style="max-width: 50%" alt="" >
            </div>
            <div class="social-icons-footer">
              <ul>
                <li class="youtube"><a target="_blank" href="https://www.youtube.com/channel/UCDDe0CBr1bXl_sOD2ZUPZcA"><i class="lni-youtube"></i></a></li>
                <li class="twitter"><a target="_blank" href="https://mobile.twitter.com/foropec_rs"><i class="lni-twitter-filled"></i></a></li>
                <li class="instagram"><a target="_blank" href="https://www.instagram.com/foropec_rs/"><i class="lni-instagram"></i></a></li>
              </ul>
            </div>
            <div class="site-info">
              <p>Designed and developed by Ashlee Yin Romero, Technology Club, Colegio Real Royal School </p>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- Go to Top Link -->
    <a href="#" class="back-to-top">
    	<i class="lni-chevron-up"></i>
    </a>

    <div id="preloader">
      <div class="sk-circle">
        <div class="sk-circle1 sk-child"></div>
        <div class="sk-circle2 sk-child"></div>
        <div class="sk-circle3 sk-child"></div>
        <div class="sk-circle4 sk-child"></div>
        <div class="sk-circle5 sk-child"></div>
        <div class="sk-circle6 sk-child"></div>
        <div class="sk-circle7 sk-child"></div>
        <div class="sk-circle8 sk-child"></div>
        <div class="sk-circle9 sk-child"></div>
        <div class="sk-circle10 sk-child"></div>
        <div class="sk-circle11 sk-child"></div>
        <div class="sk-circle12 sk-child"></div>
      </div>
    </div>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery-min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.countdown.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/jquery.nav.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/nivo-lightbox.js"></script>
    <script src="assets/js/video.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
