<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>PEC- Foro Pensando en Colombia</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" >
    <!-- Icon -->
    <link rel="stylesheet" type="text/css" href="assets/fonts/line-icons.css">
    <!-- Nivo Lightbox -->
    <link rel="stylesheet" type="text/css" href="assets/css/nivo-lightbox.css" >
    <!-- Animate -->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
    <!-- Main Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <!-- Responsive Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

  </head>
  <body>

    <!-- Header Area wrapper Starts -->
    <header id="header-wrap">
      <!-- Navbar Start -->
      <nav class="navbar navbar-expand-lg bg-inverse fixed-top scrolling-navbar">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <a href="index.html" class="navbar-brand"><img src="assets/img/logo.png" style="max-width: 50%" id="logo" ></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <i class="lni-menu"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto w-100 justify-content-end">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">
                  Inicio
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html">
                  Acerca
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html">
                  Programación
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html">
                  Ponentes
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html">
                  Historia
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html">
                  Salones
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html">
                  Contáctenos
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html">
                  MiniPec
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- Navbar End -->
    </header>
    <!-- Header Area wrapper End -->

    <!-- Hero Area Start -->
    <div id="hero-area" class="hero-area-bg">
      <div class="overlay"></div>
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-9 col-sm-12">
            <div class="contents text-center">
              <div class="icon">
                <i class=".lni-users:before"></i>
              </div>
              <h2 class="head-title"> Historia</h2>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Hero Area End -->

    <!-- Gallery Section Start -->
    <Section>
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <br>
            <img class="img-fluid" src="assets/img/historia/Foro2007.jpeg" alt="">
          </div>
          <div class="col-lg-4 col-md-6">
            <br>
            <img class="img-fluid" src="assets/img/historia/Foro2008.jpeg" alt="">
          </div>
          <div class="col-lg-4 col-md-6">
            <br>
            <img class="img-fluid" src="assets/img/historia/Foro2009.jpeg" alt="">
          </div>
          <div class="col-lg-4 col-md-6">
            <br>
            <img class="img-fluid" src="assets/img/historia/Foro2010.jpeg" alt="">
          </div>
          <div class="col-lg-4 col-md-6">
            <br>
            <img class="img-fluid" src="assets/img/historia/Foro2011.jpeg" alt="">
          </div>
          <div class="col-lg-4 col-md-6">
            <br>
            <img class="img-fluid" src="assets/img/historia/Foro2012.jpeg" alt="">
          </div>
          <div class="col-lg-4 col-md-6">
            <br>
            <img class="img-fluid" src="assets/img/historia/Foro2013.jpeg" alt="">
          </div>
          <div class="col-lg-4 col-md-6">
            <br>
            <img class="img-fluid" src="assets/img/historia/Foro2014.jpeg" alt="">
          </div>
          <div class="col-lg-4 col-md-6">
            <br>
            <img class="img-fluid" src="assets/img/historia/Foro2015.jpeg" alt="">
          </div>
          <div class="col-lg-4 col-md-6">
            <br>
            <img class="img-fluid" src="assets/img/historia/Foro2016.jpeg" alt="">
          </div>
          <div class="col-lg-4 col-md-6">
            <br>
            <img class="img-fluid" src="assets/img/historia/Foro2017.jpeg" alt="">
          </div>
          <div class="col-lg-4 col-md-6">
            <br>
            <img class="img-fluid" src="assets/img/historia/Foro2018.jpeg" alt="">
          </div>
          <div class="col-lg-4 col-md-6">
            <br>
            <img class="img-fluid" src="assets/img/historia/Foro2019.jpg" alt="">
          </div>
          <div class="col-lg-4 col-md-6">
            <br>
            <img class="img-fluid" src="assets/img/historia/Foro2020.jpg" alt="">
          </div>
          <div class="col-lg-4 col-md-6">
            <br>
            <img class="img-fluid" src="assets/img/historia/Foro2021.jpg" alt="">
          </div>
        </div>
      </div>
    </section>

    <!-- Gallery Section End -->

    <footer>
      <br>
      <br>
      <br>
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8 col-md-12 col-xs-12">
            <div class="footer-logo">
              <img src="assets/img/logo.png" style="max-width: 50%" alt="" >
            </div>
            <div class="social-icons-footer">
              <ul>
                <li class="youtube"><a target="_blank" href="https://www.youtube.com/channel/UCDDe0CBr1bXl_sOD2ZUPZcA"><i class="lni-youtube"></i></a></li>
                <li class="twitter"><a target="_blank" href="https://mobile.twitter.com/foropec_rs"><i class="lni-twitter-filled"></i></a></li>
                <li class="instagram"><a target="_blank" href="https://www.instagram.com/foropec_rs/"><i class="lni-instagram"></i></a></li>
              </ul>
            </div>
            <div class="site-info">
              <p>Diseñada y desarrollada por Ashlee Yin Romero, Club de Tecnología, Colegio Real Royal School </p>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- Go to Top Link -->
    <a href="#" class="back-to-top">
    	<i class="lni-chevron-up"></i>
    </a>

    <div id="preloader">
      <div class="sk-circle">
        <div class="sk-circle1 sk-child"></div>
        <div class="sk-circle2 sk-child"></div>
        <div class="sk-circle3 sk-child"></div>
        <div class="sk-circle4 sk-child"></div>
        <div class="sk-circle5 sk-child"></div>
        <div class="sk-circle6 sk-child"></div>
        <div class="sk-circle7 sk-child"></div>
        <div class="sk-circle8 sk-child"></div>
        <div class="sk-circle9 sk-child"></div>
        <div class="sk-circle10 sk-child"></div>
        <div class="sk-circle11 sk-child"></div>
        <div class="sk-circle12 sk-child"></div>
      </div>
    </div>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery-min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.countdown.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/jquery.nav.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/nivo-lightbox.js"></script>
    <script src="assets/js/video.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
