<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>PEC- Foro Pensando en Colombia</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" >
    <!-- Icon -->
    <link rel="stylesheet" type="text/css" href="assets/fonts/line-icons.css">
    <!-- Nivo Lightbox -->
    <link rel="stylesheet" type="text/css" href="assets/css/nivo-lightbox.css" >
    <!-- Animate -->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
    <!-- Main Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <!-- Responsive Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

  </head>
  <body>

    <!-- Header Area wrapper Starts -->
    <header id="header-wrap">
      <!-- Navbar Start -->
      <nav class="navbar navbar-expand-lg bg-inverse fixed-top scrolling-navbar">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <a href="index.html" class="navbar-brand"><img src="assets/img/logo.png" style="max-width: 50%" id="logo" ></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <i class="lni-menu"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto w-100 justify-content-end">
              <li class="nav-item active">
                <a class="nav-link" href="#header-wrap">
                  Home
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#acerca">
                  About
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#programacion">
                  Schedule
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#ponentes">
                  Speakers
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="historia.html">
                  History
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#event-up">
                  Lounges
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#google-map-area">
                  Contact
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html">
                  Spanish
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- Navbar End -->

      <!-- Hero Area Start -->
      <div id="hero-area" class="hero-area-bg">
        <div class="overlay"></div>
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-9 col-sm-12">
              <div class="contents text-center">
                <div>
                  <p class="soon">COMING SOON</p>
                  <img src="assets/img/logo.png" style="max-width: 50%">
                  <br>
                  <br>
                </div>
                <!-- <p class="banner-info">15, Oct 2020 - Maria Hall, NY, United states</p> -->
                <h2 class="head-title"> XV Foro Pensando en Colombia</h2>
                <p class="banner-desc">
                  "A thought made by the youth for Colombia"</p>
                  <!--
                  <div class="banner-btn">
                    <a href="https://docs.google.com/forms/d/e/1FAIpQLScTJZlk6sl43HhARIUbDRY-okPHGBSIybYNaObxx8p8lvatrQ/viewform?usp=sf_link" class="btn btn-common">Sign Up</a>
                  </div>
                  <br>
                  <div class="banner-btn">
                    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdaJqEiMmxmrLWGkw0Kyxob9W09OnIjZq0CSZPf280fidgvcQ/viewform?usp=sf_link" class="btn btn-common">Sign Up Your Presentation</a>
                  </div>
                -->
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Hero Area End -->

    </header>
    <!-- Header Area wrapper End -->

    <!-- Count Bar Start -->
    <section id="count">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-10">
            <div class="count-wrapper text-center">
              <div class="time-countdown wow fadeInUp" data-wow-delay="0.2s">
                <div id="clock" class="time-count"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Count Bar End -->

    <!-- About Section Start -->
    <section id="acerca" class="section-padding">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-12 col-xs-12">
            <div class="img-thumb">
              <img class="img-fluid" src="assets/img/ponenc2.JPG" alt="">
            </div>
          </div>
          <div class="col-lg-6 col-md-12 col-xs-12">
            <div class="about-content">
              <div>
                <div class="about-text">
                  <h2>About Us</h2>
                  <p>The XV Foro Pensando en Colombia  is a space created by young people for Colombia, where the problems that affect the country are made known and which through debates, presentations and talks, possible solutions will be reached. The intention of these spaces is to develop critical, respectful and inclusive thinking of each of the attendees, acknowledging the opinion and perception of others. On the other hand, we seek to encourage participants to prepare through this space to be the future generation that will fill Colombia with hope and adaptability. The PEC Forum seeks the participation of all students in the country and overseas to achieve an event where we all have as our main objective, to make Colombia a better country.</p>
                  <a href="acercaEN.html" class="btn btn-common">Learn More</a>
                </div>
                <div class="about-text">
                  <br>
                  <br>
                  <br>
                  <br>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-12 col-xs-12">
            <h3> How To Participate</h3>
            <ul class="stylish-list mb-3">
              <li><i class="lni-check-mark-circle"></i>The registrations of the students of High and Middle Schools students from the invited schools will be sent through the form located on this webpage (registration button).</li><br>
              <li><i class="lni-check-mark-circle"></i>The presentations that will take place will need to take into account the list of suggested topics or any other that is similar.</li><br>
              <li><i class="lni-check-mark-circle"></i>The presentations will have to be previously studied for approval according to the forum schedule.</li><br>
              <li>* In due course a separate form will be enabled in which a member of each presentation must register their presentation.</li><br>
              <!--
              <div class="banner-btn">
                <a href="https://docs.google.com/forms/d/e/1FAIpQLScTJZlk6sl43HhARIUbDRY-okPHGBSIybYNaObxx8p8lvatrQ/viewform?usp=sf_link" class="btn btn-common">Sign Up</a>
              </div>
              <br>
              <div class="banner-btn">
                <a href="https://docs.google.com/forms/d/e/1FAIpQLSdaJqEiMmxmrLWGkw0Kyxob9W09OnIjZq0CSZPf280fidgvcQ/viewform?usp=sf_link" class="btn btn-common">Sign Up Your Presentation</a>
              </div>
              -->
            </ul>
            </div>
            <div class="col-lg-6 col-md-12 col-xs-12">
              <div class="img-thumb">
                <img class="img-fluid" src="assets/img/participar.jpeg" alt="">
              </div>
            </div>
          </div>
        </div>
    </section>
    <br>
    <!-- About Section End -->

    <!--aqui va el indexcompletoEN-->

    <!-- Contact Us Section -->
    <section id="contact-map" class="section-padding">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="section-title-header text-center">
              <h2 class="section-title wow fadeInUp" data-wow-delay="0.2s">Contact Us</h2>
            </div>
          </div>
        </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Contact Us Section End -->

    <!-- Map Section Start -->
    <section id="google-map-area">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12" >
            <div style="width: 100%"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1958.1559429408742!2d-74.8518612!3d11.01521!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8ef42c427a4a2043%3A0x8f1411d40bca733!2sReal%20Royal%20School%2C%20Barranquilla%2C%20Atl%C3%A1ntico!5e0!3m2!1sen!2sco!4v1622049718547!5m2!1sen!2sco" class="center "width="1425" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe></div>
          </div>
        </div>
      </div>
    </section>
    <!-- Map Section End -->

    <!-- Contact text Start -->
    <section id="contact-text">
      <div class="container">
        <div class="row contact-wrapper">
          <div class="col-lg-4 col-md-3 col-xs-12">
            <ul>
              <li>
                <i class="lni-phone"></i>
              </li>
              <li><span>Edgar Fuentes</span></li>
              <li><span>General Coordinator</span></li>
              <li><span>+57 3004157138</span></li>
            </ul>
          </div>
          <div class="col-lg-4 col-md-3 col-xs-12">
            <ul>
              <li>
                <i class="lni-phone"></i>
              </li>
              <li><span>Lucianna de las Salas</span></li>
              <li><span>General Secretary</span></li>
              <li><span>+57 3008725530</span></li>
            </ul>
          </div>
          <div class="col-lg-4 col-md-3 col-xs-12">
            <ul>
              <li>
                <i class="lni-phone"></i>
              </li>
              <li><span>Livia Daza</span></li>
              <li><span>General Secretary</span></li>
              <li><span>+57 3207591121</span></li>
            </ul>
          </div>
          <div class="col-lg-4 col-md-3 col-xs-12">
            <ul>
              <li>
                <i class="lni-envelope"></i>
              </li>
              <li><span>pensandoencolombia@royalschool.edu.co</span></li>
            </ul>
          </div>

          </div>
        </div>
      </div>
    </section>
    <!-- Contact text End-->

    <footer>
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8 col-md-12 col-xs-12">
            <div class="footer-logo">
              <img src="assets/img/logo.png" style="max-width: 50%" alt="" >
            </div>
            <div class="social-icons-footer">
              <ul>
                <li class="youtube"><a target="_blank" href="https://www.youtube.com/channel/UCDDe0CBr1bXl_sOD2ZUPZcA"><i class="lni-youtube"></i></a></li>
                <li class="twitter"><a target="_blank" href="https://mobile.twitter.com/foropec_rs"><i class="lni-twitter-filled"></i></a></li>
                <li class="instagram"><a target="_blank" href="https://www.instagram.com/foropec_rs/"><i class="lni-instagram"></i></a></li>
              </ul>
            </div>
            <div class="site-info">
              <p>Designed and developed by Ashlee Yin Romero, Technology Club, Colegio Real Royal School </p>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- Go to Top Link -->
    <a href="#" class="back-to-top">
    	<i class="lni-chevron-up"></i>
    </a>

    <div id="preloader">
      <div class="sk-circle">
        <div class="sk-circle1 sk-child"></div>
        <div class="sk-circle2 sk-child"></div>
        <div class="sk-circle3 sk-child"></div>
        <div class="sk-circle4 sk-child"></div>
        <div class="sk-circle5 sk-child"></div>
        <div class="sk-circle6 sk-child"></div>
        <div class="sk-circle7 sk-child"></div>
        <div class="sk-circle8 sk-child"></div>
        <div class="sk-circle9 sk-child"></div>
        <div class="sk-circle10 sk-child"></div>
        <div class="sk-circle11 sk-child"></div>
        <div class="sk-circle12 sk-child"></div>
      </div>
    </div>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery-min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.countdown.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/jquery.nav.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/nivo-lightbox.js"></script>
    <script src="assets/js/video.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
