<!-- Video Section Start -->
<div>
    <iframe class="center "width="1425" height="600" style="border:0;" allowfullscreen=""  src="https://www.youtube.com/embed/eNUq8G1ijCk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
  <br>
  <br>
  <br>
  <br>
  <br>
   <!-- Video Section End -->

  <!-- Information Bar Start -->
  <section id="information-bar">
    <div class="container">
      <div class="row inforation-wrapper">
        <div class="col-lg-3 col-md-6 col-xs-12">
          <ul>
            <li>
              <i class="lni-map-marker"></i>
            </li>
            <li><span><b>Zoom</b></span></li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-6 col-xs-12">
          <ul>
            <li>
              <i class="lni-calendar"></i>
            </li>
            <li><span><b>22-23 Oct, 2021</b></span></li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-6 col-xs-12">
          <ul>
            <li>
              <i class="lni-mic"></i>
            </li>
            <li><span><b> +20 Presentations</b> </span></li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-6 col-xs-12">
          <ul>
            <li>
              <i class="lni-user"></i>
            </li>
            <li><span><b>10 Rooms</b></span></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- Information Bar End -->

   <!-- intro Section Start -->
   <section id="intro" class="intro section-padding">
     <div class="container">
       <div class="row">
         <div class="col-12">
           <div class="section-title-header text-center">
             <h2 class="section-title wow fadeInUp" data-wow-delay="0.2s">Resources</h2>
           </div>
         </div>
       </div>
       <div class="row intro-wrapper">
         <div class="col-lg-4 col-md-6 col-xs-12">
           <div class="single-intro-text mb-70">
             <a href="https://docs.google.com/document/d/e/2PACX-1vSukCVmU7k_rl4XiD-EnFrtBgMm1ZF8xWgkNy20lYh7dKp3437WvldL7yKUT8G_99j3xq47cYmwU11k/pub" target="_blank" style="color:black">
                <i class="lni lni-book"></i>
                <h3>Handbook Comisión Colombia</h3>
             </a>
              <span class="count-number">01</span>
           </div>
         </div>
         <div class="col-lg-4 col-md-6 col-xs-12">
           <div class="single-intro-text mb-70">
             <a href="https://docs.google.com/document/d/e/2PACX-1vTrW8Ha4TuY1wjM1O-68ZsWzxTg0T0ukwYcbJ4M0aq0a-Bb4cTScrx3XLZFb1cz8mA9-N4DliqOZ0Um/pub" target="_blank" style="color:black">
                <i class="lni lni-book"></i>
                <h3>Handbook Comisión Ambiental</h3>
             </a>
              <span class="count-number">02</span>
           </div>
         </div>
         <div class="col-lg-4 col-md-6 col-xs-12">
           <div class="single-intro-text">
             <a href="https://docs.google.com/document/d/e/2PACX-1vQagDYso4OUm_yNFarUloYpT7oPuyKtkWkwxiIih5Slb5zOlEiH1-FLNXREbmOnBPoKkGWpUR3_6Y22/pub" style="color:black">
              <i class="lni-users"></i>
              <h3 class="ts-title">Rules of Conduct</h3>
              <span class="count-number">03</span>
           </div>
           <div class="border-shap left"></div>
         </div>
         <div class="col-lg-4 col-md-6 col-xs-12">
           <div class="single-intro-text mb-70">
             <a href="https://docs.google.com/document/d/e/2PACX-1vS-Nu_WWbCc0PjhWdjVzcoNhzbJeslnN8v7gGnrR8gLmuV7kEyG6_Ed6rJ4lROZUHjgrkjcSCR0fA_r/pub" target="_blank" style="color:black">
              <i class="lni lni-tshirt"></i>
              <h3>Dresscode</h3>
            </a>
              <span class="count-number">04</span>
           </div>
         </div>
         <div class="col-lg-4 col-md-6 col-xs-12">
           <div class="single-intro-text mb-70">
             <a href="https://docs.google.com/document/d/e/2PACX-1vTtq6hIZBhFqbeOMT4d1kGW8Xsqy0ZhbdYIj83gfSApDtOe2c2b7JKPaaqldC-l7uINmg_MwebMjAh5/pub" target="_blank" style="color:black">
             <h3>Timeline</h3>
             <i class="lni lni-alarm-clock"></i>
           </a>
              <span class="count-number">05</span>
           </div>
         </div>
         <div class="col-lg-4 col-md-6 col-xs-12">
           <div class="single-intro-text mb-70">
             <a href="programacionEN.html" target="_blank" style="color:black">
              <i class="lni-agenda"></i>
              <h3>Schedule</h3>
            </a>
              <span class="count-number">06</span>
           </div>
         </div>
         <div class="col-lg-4 col-md-6 col-xs-12">
           <div class="single-intro-text mb-70">
             <a href="https://docs.google.com/document/d/e/2PACX-1vTtMLjOt9dC0wmkeRoHzjsRgLW3EYOW4ToQ7--WXIHw3WFq3VD6jYe9sttUw1ub6kYPKEVzDuu78huJ/pub" target="_blank" style="color:black">
              <i class="lni lni-display-alt"></i>
              <h3>Virtual Manual</h3>
            </a>
              <span class="count-number">07</span>
           </div>
         </div>
         <div class="col-lg-4 col-md-6 col-xs-12">
           <div class="single-intro-text mb-70">
             <a href="https://docs.google.com/document/d/e/2PACX-1vSUHpMtztV4A9h0i8Ck2vVhqvhOmg4F5KIYV7M-Pki8kGaRYFd5X0RXxD_HGT3FIMJhZH5kjshp2Uyv/pub" target="_blank" style="color:black">
              <i class="lni lni-list"></i>
              <h3>Themes</h3>
            </a>
              <span class="count-number">08</span>
           </div>
         </div>
         <div class="col-lg-4 col-md-6 col-xs-12">
           <div class="single-intro-text mb-70">
             <a href="https://docs.google.com/document/d/e/2PACX-1vQOH5hpsbO8L_5bAJsooUmCVAL3xpRz8VOFjbVjiWPdnPs10ML-nMrnD9ZSVn6TljWLoWdpPR0ZxVOM/pub" target="_blank" style="color:black">
                <i class="lni lni-world"></i>
                <h3>Global Lounge Aurora Montes</h3>
             </a>
              <span class="count-number">09</span>
           </div>
         </div>
       </div>
     </div>
   </section>
  <!-- intro Section End -->

  <section class="schedule section-padding" id="programacion">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="section-title-header text-center">
            <h2 class="section-title wow fadeInUp" data-wow-delay="0.2s">Schedule</h2>
            <br>
          </div>
        </div>
        <div style="width: 100%"><iframe width="100%" height="500px" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vR5vV9VVgBmGZfnzVV6kRBU66qu6a8QpYtL7dVQftcosUYO598xqRiYZb7IK7hlA-eAKExBrvIEVVui/pubhtml?gid=0&single=true"></iframe></div>
        <div class="col-12 text-center">
           <a href="programacion.html" class="btn btn-common">All Schedules</a>
         </div>

</section>

  <!-- Counter Area Start-->
  <section class="counter-section section-padding">
    <div class="container">
      <div class="row">
        <!-- Counter Item -->
        <div class="col-lg-3 col-md-6 col-xs-12 work-counter-widget">
          <div class="counter">
            <div class="icon">
              <i class="lni-mic"></i>
            </div>
            <div class="counter-content">
              <div class="counterUp">42</div>
              <p>Speakers</p>
            </div>
          </div>
        </div>
        <!-- Counter Item -->
        <div class="col-lg-3 col-md-6 col-xs-12 work-counter-widget">
          <div class="counter">
            <div class="icon">
              <i class="lni-bulb"></i>
            </div>
            <div class="counter-content">
              <div class="counterUp">20</div>
              <p>Presentations</p>
            </div>
          </div>
        </div>
        <!-- Counter Item -->
        <div class="col-lg-3 col-md-6 col-xs-12 work-counter-widget">
          <div class="counter">
            <div class="icon">
              <i class="lni-briefcase"></i>
            </div>
            <div class="counter-content">
              <div class="counterUp">50</div>
              <p>Staff</p>
            </div>
          </div>
        </div>
        <!-- Counter Item -->
        <div class="col-lg-3 col-md-6 col-xs-12 work-counter-widget">
          <div class="counter">
            <div class="icon">
              <i class="lni-coffee-cup"></i>
            </div>
            <div class="counter-content">
              <div class="counterUp">10</div>
              <p>Rooms</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Counter Area End-->

  <!-- Team Section Start -->
  <section class="section-padding text-center">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="section-title-header text-center">
            <h2 class="section-title wow fadeInUp" data-wow-delay="0.2s">Secretary General</h2>
          </div>
        </div>
      </div>

      <div class="row justify-content-bt">
        <div class="col-lg-6 col-md-12 col-xs-12">
           <!-- Team Item Starts -->
           <div class="team-item wow fadeInUp" data-wow-delay="0.4s">
             <div class="team-img">
               <a href="acerca.html#bios">
               <img class="img-fluid" src="assets/img/FotosP/livia.jpg" alt="">
               <div class="team-overlay">
             </div>
             </a>
             </div>
             <div class="info-text">
               <h2 style="text-align: ">Livia Daza</h2>
             </div>
           </div>
          </div>

           <!--Team Item Ends-->
        <div class="col-lg-6 col-md-12 col-xs-12">
           <!--Team Item Starts -->
          <div class="team-item wow fadeInUp" data-wow-delay="0.4s">
            <div class="team-img">
              <a href="acerca.html#bios">
              <img class="img-fluid" src="assets/img/FotosP/lucianna.jpg" alt="">
              <div class="team-overlay">
            </div>
            </a>
            </div>
            <div class="info-text">
              <h2 style="text-align: ">Luciana de las Salas</h2>
            </div>
          </div>
           <!-- Team Item Ends -->
        </div>
      </div>
      <br>
    </div>
    </div>

  </section>
  <!-- Team Section End -->


  <!-- Event Slides Section Start -->
  <section id="event-up" class="section-padding">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="section-title-header text-center">
            <h2 class="section-title wow fadeInUp" data-wow-delay="0.2s">Lounges</h2>
            <br>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-3 col-md-6 col-xs-12">
          <div class="event-item">
            <img class="img-fluid" src="assets/img/globalLoung.png" alt="">
            <div class="overlay-text">
              <div class="content">
                <h3>Salón Global Aurora Montes</h3>
                <a href="salones.html">Details</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-xs-12">
          <div class="event-item">
            <img class="img-fluid" src="assets/img/comision.png" alt="">
            <div class="overlay-text">
              <div class="content">
                <h3>Comisión Colombia</h3>
                <a href="salonesEN.html">Details</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-xs-12">
          <div class="event-item">
            <img class="img-fluid" src="assets/img/ambiental.png" alt="">
            <div class="overlay-text">
              <div class="content">
                <h3>Comisión Medio Ambiental</h3>
                <a href="salonesEN.html">Details</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-xs-12">
          <div class="event-item">
            <img class="img-fluid" src="assets/img/salonsim.png" alt="">
            <div class="overlay-text">
              <div class="content">
                <h3>Lounges</h3>
                <a href="salonesEN.html">Details</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row mt-5">
        <div class="col-12 text-center">
          <a href="salonesEN.html" class="btn btn-common">Learn More</a>
        </div>
      </div>
    </div>
  </section>
  <!-- Event Slides Section End -->