<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>PEC- Foro Pensando en Colombia</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" >
    <!-- Icon -->
    <link rel="stylesheet" type="text/css" href="assets/fonts/line-icons.css">
    <!-- Nivo Lightbox -->
    <link rel="stylesheet" type="text/css" href="assets/css/nivo-lightbox.css" >
    <!-- Animate -->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
    <!-- Main Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <!-- Responsive Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

  </head>
  <body>

    <!-- Header Area wrapper Starts -->
    <header id="header-wrap">
      <!-- Navbar Start -->
      <nav class="navbar navbar-expand-lg bg-inverse fixed-top scrolling-navbar">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <a href="index.html" class="navbar-brand"><img src="assets/img/logo.png" style="max-width: 50%" id="logo" ></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <i class="lni-menu"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto w-100 justify-content-end">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">
                  Inicio
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html">
                  Acerca
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html">
                  Programación
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html">
                  Recursos
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html">
                  Historia
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html">
                  Salones
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html">
                  Contáctenos
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html">
                  MiniPec
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- Navbar End -->

      <!-- Hero Area Start -->
      <div id="hero-area" class="hero-area-bg">
        <div class="overlay"></div>
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-9 col-sm-12">
              <div class="contents text-center">
                <div>
                <p class="soon">PRÓXIMAMENTE</p>
                  <img src="assets/img/logo.png" style="max-width: 50%">
                  <br>
                  <br>
                </div>
                <!-- <p class="banner-info">15, Oct 2020 - Maria Hall, NY, United states</p> -->
                <h2 class="head-title"> XVI Foro Pensando <br> en Colombia</h2>
                <p class="banner-desc">"Un pensamiento hecho por jóvenes para Colombia"</p>
                <!--
                  <div class="banner-btn">
                  <a href="https://www.codecademy.com/learn" class="btn btn-common">Inscríbete</a>
                </div>
                <br>
                <div class="banner-btn">
                  <a href="https://docs.google.com/forms/d/e/1FAIpQLSdaJqEiMmxmrLWGkw0Kyxob9W09OnIjZq0CSZPf280fidgvcQ/viewform?usp=sf_link" class="btn btn-common">Inscribe Tu Ponencia</a>
                </div>
                -->
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Hero Area End -->

    </header>
    <!-- Header Area wrapper End -->

    <!-- Count Bar Start -->
    <section id="count">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-10">
            <div class="count-wrapper text-center">
              <div class="time-countdown wow fadeInUp" data-wow-delay="0.2s">
                <div id="clock" class="time-count"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Count Bar End -->

    <!-- About Section Start -->
    <section id="acerca" class="section-padding">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-12 col-xs-12">
            <div class="img-thumb">
              <img class="img-fluid" src="assets/img/ponenc2.JPG" alt="">
            </div>
          </div>
          <div class="col-lg-6 col-md-12 col-xs-12">
            <div class="about-content">
              <div>
                <div class="about-text">
                  <h2>¿Quiénes Somos?</h2>
                  <p>El XVI Foro Pensando en Colombia es un espacio creado por jóvenes para Colombia, donde se dan a conocer las problemáticas que afectan al país y que a través de debates, ponencias y charlas, se llegará a posibles soluciones. La intención de estos espacios, es desarrollar el pensamiento crítico, respetuoso e inclusivo de cada uno de los asistentes, teniendo en cuenta la opinión y percepción de los demás. Por otra parte, buscamos incentivar a los participantes, para que se preparen por medio de este espacio para ser la futura generación que llenará a Colombia de esperanza y adaptabilidad. El Foro PEC busca la participación de todos los estudiantes del país y a nivel internacional para lograr un evento donde todos tengamos como objetivo principal, hacer de Colombia un mejor país.</p>
                  <a href="index.html" class="btn btn-common">Cónoce Más</a>
                </div>
                <div class="about-text">
                  <br>
                  <br>
                  <br>
                  <br>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-12 col-xs-12">
            <h3> ¿Cómo Participar?</h3>
            <ul class="stylish-list mb-3">
              <li><i class="lni-check-mark-circle"></i>Las inscripciones de los estudiantes de Secundaria y Media de los colegios invitados serán remitidos a través del formulario establecido en esta página web (botón de inscripción).</li><br>
              <li><i class="lni-check-mark-circle"></i>Las ponencias desarolladas deberán tener en cuenta el listado de los temas sugeridos o cualquier otro que guarde similitud.</li><br>
              <li><i class="lni-check-mark-circle"></i>Las ponencias tendrán que ser previamente estudiadas para su aprobación de acuerdo al cronograma del foro.</li><br>
              <li>*En su momento se habilitará un formulario aparte en el que un miembro de cada ponencia deberá inscribir su presentación.</li><br>
              <!--
              <div class="banner-btn">
                <a href="https://docs.google.com/forms/d/e/1FAIpQLScTJZlk6sl43HhARIUbDRY-okPHGBSIybYNaObxx8p8lvatrQ/viewform?usp=sf_link" class="btn btn-common">Inscríbete</a>
              </div>
              <br>
              <div class="banner-btn">
                <a href="https://docs.google.com/forms/d/e/1FAIpQLSdaJqEiMmxmrLWGkw0Kyxob9W09OnIjZq0CSZPf280fidgvcQ/viewform?usp=sf_link" class="btn btn-common">Inscribe Tu Ponencia</a>
              </div>
              -->
            </ul>
            </div>
            <div class="col-lg-6 col-md-12 col-xs-12">
              <div class="img-thumb">
                <img class="img-fluid" src="assets/img/participar.jpeg" alt="">
              </div>
            </div>
          </div>
        </div>
    </section>
    <br>
    <!-- About Section End -->

    <!--el resto está en indexcompleto-->
    <!-- Video Section Start 
<div>
  <iframe class="center "width="1425" height="600" style="border:0;" allowfullscreen=""  src="https://www.youtube.com/embed/eNUq8G1ijCk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<br>
<br>
<br>
<br>
<br>
  Video Section End -->
  <!-- COUNTER UP
    <section id="information-bar">
      <div class="container">
        <div class="row inforation-wrapper">
          <div class="col-lg-3 col-md-6 col-xs-12">
            <ul>
              <li>
                <i class="lni-map-marker"></i>
              </li>
              <li><span><b>Combarranquilla</b></span></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 col-xs-12">
            <ul>
              <li>
                <i class="lni-calendar"></i>
              </li>
              <li><span><b>21-22 Oct, 2022</b></span></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 col-xs-12">
            <ul>
              <li>
                <i class="lni-mic"></i>
              </li>
              <li><span><b> +40 Ponencias</b> </span></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 col-xs-12">
            <ul>
              <li>
                <i class="lni-user"></i>
              </li>
              <li><span><b>10 Salones</b></span></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
     Information Bar End -->
  
     <!-- intro Section Start RECURSOS
    <section id="intro" class="intro section-padding">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="section-title-header text-center">
              <h2 class="section-title wow fadeInUp" data-wow-delay="0.2s">Recursos Generales</h2>
            </div>
          </div>
        </div>
        <div class="row intro-wrapper">
          <div class="col-lg-4 col-md-6 col-xs-12">
            <div class="single-intro-text">
              <a href="https://docs.google.com/document/d/e/2PACX-1vQagDYso4OUm_yNFarUloYpT7oPuyKtkWkwxiIih5Slb5zOlEiH1-FLNXREbmOnBPoKkGWpUR3_6Y22/pub" style="color:black">
               <i class="lni-users"></i>
               <h3 class="ts-title">Reglamento de Conducta</h3>
               <span class="count-number">01</span>
            </div>
            <div class="border-shap left"></div>
          </div>
          <div class="col-lg-4 col-md-6 col-xs-12">
            <div class="single-intro-text mb-70">
               <a href="https://docs.google.com/document/d/e/2PACX-1vQOH5hpsbO8L_5bAJsooUmCVAL3xpRz8VOFjbVjiWPdnPs10ML-nMrnD9ZSVn6TljWLoWdpPR0ZxVOM/pub" target="_blank" style="color:black">
                 <i class="lni lni-world"></i>
                 <h3>Handbooks</h3>
              </a>
               <span class="count-number">07</span>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-xs-12">
            <div class="single-intro-text mb-70">
              <a href="https://docs.google.com/document/d/e/2PACX-1vS-Nu_WWbCc0PjhWdjVzcoNhzbJeslnN8v7gGnrR8gLmuV7kEyG6_Ed6rJ4lROZUHjgrkjcSCR0fA_r/pub" target="_blank" style="color:black">
               <i class="lni lni-tshirt"></i>
               <h3>Código de Vestir</h3>
             </a>
               <span class="count-number">02</span>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-xs-12">
            <div class="single-intro-text mb-70">
              <a href="https://docs.google.com/document/d/e/2PACX-1vTtq6hIZBhFqbeOMT4d1kGW8Xsqy0ZhbdYIj83gfSApDtOe2c2b7JKPaaqldC-l7uINmg_MwebMjAh5/pub" target="_blank" style="color:black">
              <h3>Timeline</h3>
              <i class="lni lni-alarm-clock"></i>
            </a>
               <span class="count-number">03</span>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-xs-12">
            <div class="single-intro-text mb-70">
              <a href="https://docs.google.com/document/d/e/2PACX-1vTtMLjOt9dC0wmkeRoHzjsRgLW3EYOW4ToQ7--WXIHw3WFq3VD6jYe9sttUw1ub6kYPKEVzDuu78huJ/pub" target="_blank" style="color:black">
               <i class="lni lni-display-alt"></i>
               <h3>Manual Virtual</h3>
             </a>
               <span class="count-number">05</span>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-xs-12">
            <div class="single-intro-text mb-70">
              <a href="https://docs.google.com/document/d/e/2PACX-1vSUHpMtztV4A9h0i8Ck2vVhqvhOmg4F5KIYV7M-Pki8kGaRYFd5X0RXxD_HGT3FIMJhZH5kjshp2Uyv/pub" target="_blank" style="color:black">
               <i class="lni lni-list"></i>
               <h3>Ejes Temáticos</h3>
             </a>
               <span class="count-number">06</span>
            </div>
          </div>
        </div>
        <div class="col-12 text-center">
          <a href="recursos.html" class="btn btn-common">Más Recursos</a>
        </div>
      </div>
    </section> -->
    <!-- intro Section End  SALONES
    <section id="event-up" class="section-padding">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="section-title-header text-center">
              <h2 class="section-title wow fadeInUp" data-wow-delay="0.2s">Salones</h2>
              <br>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6 col-xs-12">
            <div class="event-item">
              <img class="img-fluid" src="assets/img/glob.png" alt="">
              <div class="overlay-text">
                <div class="content">
                  <h3>Global Lounge Aurora Montes</h3>
                  <a href="salones.html">Ver detalles</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-xs-12">
            <div class="event-item">
              <img class="img-fluid" src="assets/img/comision.png" alt="">
              <div class="overlay-text">
                <div class="content">
                  <h3>Comisión Colombia</h3>
                  <a href="salones.html">Ver detalles</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-xs-12">
            <div class="event-item">
              <img class="img-fluid" src="assets/img/ambiental.png" alt="">
              <div class="overlay-text">
                <div class="content">
                  <h3>Comisión Medio Ambiental</h3>
                  <a href="salones.html">Ver detalles</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6 col-xs-12">
            <div class="event-item">
              <img class="img-fluid" src="assets/img/ambiental.png" alt="">
              <div class="overlay-text">
                <div class="content">
                  <h3>Salón MUN</h3>
                  <a href="salones.html">Ver detalles</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-xs-12">
            <div class="event-item">
              <img class="img-fluid" src="assets/img/ambiental.png" alt="">
              <div class="overlay-text">
                <div class="content">
                  <h3>Salones Simultáneos</h3>
                  <a href="salones.html">Ver detalles</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-xs-12">
            <div class="event-item">
              <img class="img-fluid" src="assets/img/ambiental.png" alt="">
              <div class="overlay-text">
                <div class="content">
                  <h3>Salones Simultáneos</h3>
                  <a href="salones.html">Ver detalles</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
  
          <div class="col-lg-4 col-md-6 col-xs-12">
            <div class="event-item">
              <img class="img-fluid" src="assets/img/ambiental.png" alt="">
              <div class="overlay-text">
                <div class="content">
                  <h3>Salón MUN</h3>
                  <a href="salones.html">Ver detalles</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-xs-12">
            <div class="event-item">
              <img class="img-fluid" src="assets/img/ambiental.png" alt="">
              <div class="overlay-text">
                <div class="content">
                  <h3>Salones Simultáneos</h3>
                  <a href="salones.html">Ver detalles</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-xs-12">
            <div class="event-item">
              <img class="img-fluid" src="assets/img/ambiental.png" alt="">
              <div class="overlay-text">
                <div class="content">
                  <h3>Salones Simultáneos</h3>
                  <a href="salones.html">Ver detalles</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> -->
  

    <!-- Contact Us Section -->
    <section id="contact-map" class="section-padding">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="section-title-header text-center">
              <h2 class="section-title wow fadeInUp" data-wow-delay="0.2s">Contáctanos</h2>
            </div>
          </div>
        </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Contact Us Section End -->

    <!-- Map Section Start -->
    <section id="google-map-area">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12" >
            <div style="width: 100%"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1958.1559429408742!2d-74.8518612!3d11.01521!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8ef42c427a4a2043%3A0x8f1411d40bca733!2sReal%20Royal%20School%2C%20Barranquilla%2C%20Atl%C3%A1ntico!5e0!3m2!1sen!2sco!4v1622049718547!5m2!1sen!2sco" class="center "width="1425" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe></div>
          </div>
        </div>
      </div>
    </section>
    <!-- Map Section End -->

    <!-- Contact text Start -->
    <section id="contact-text">
      <div class="container">
        <div class="row contact-wrapper">
          <div class="col-lg-4 col-md-3 col-xs-12">
            <ul>
              <li>
                <i class="lni-phone"></i>
              </li>
              <li><span>Edgar Fuentes</span></li>
              <li><span>Coordinador General</span></li>
              <li><span>+57 3004157138</span></li>
            </ul>
          </div>
          <div class="col-lg-4 col-md-3 col-xs-12">
            <ul>
              <li>
                <i class="lni-phone"></i>
              </li>
              <li><span>Antonella Villalba</span></li>
              <li><span>Secretaria General</span></li>
              <li><span>+57 3106330930</span></li>
            </ul>
          </div>
          <div class="col-lg-4 col-md-3 col-xs-12">
            <ul>
              <li>
                <i class="lni-phone"></i>
              </li>
              <li><span>Gabriel Arango</span></li>
              <li><span>Secretario General</span></li>
              <li><span>+57 3225690802</span></li>
            </ul>
          </div>
          <div class="col-lg-4 col-md-3 col-xs-12">
            <ul>
              <li>
                <i class="lni-envelope"></i>
              </li>
              <li><span>pensandoencolombia@royalschool.edu.co</span></li>
            </ul>
          </div>

          </div>
        </div>
      </div>
    </section>
    <!-- Contact text End-->

    <footer>
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8 col-md-12 col-xs-12">
            <div class="footer-logo">
              <img src="assets/img/logo.png" style="max-width: 50%" alt="" >
            </div>
            <div class="social-icons-footer">
              <ul>
                <li class="youtube"><a target="_blank" href="https://www.youtube.com/channel/UCDDe0CBr1bXl_sOD2ZUPZcA"><i class="lni-youtube"></i></a></li>
                <li class="twitter"><a target="_blank" href="https://mobile.twitter.com/foropec_rs"><i class="lni-twitter-filled"></i></a></li>
                <li class="instagram"><a target="_blank" href="https://www.instagram.com/foropec_rs/"><i class="lni-instagram"></i></a></li>
              </ul>
            </div>
            <div class="site-info">
              <p>Diseñada y desarrollada por Ashlee Yin y Felipe Ochoa, Club de Tecnología, Colegio Real Royal School </p>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- Go to Top Link -->
    <a href="#" class="back-to-top">
    	<i class="lni-chevron-up"></i>
    </a>

    <div id="preloader">
      <div class="sk-circle">
        <div class="sk-circle1 sk-child"></div>
        <div class="sk-circle2 sk-child"></div>
        <div class="sk-circle3 sk-child"></div>
        <div class="sk-circle4 sk-child"></div>
        <div class="sk-circle5 sk-child"></div>
        <div class="sk-circle6 sk-child"></div>
        <div class="sk-circle7 sk-child"></div>
        <div class="sk-circle8 sk-child"></div>
        <div class="sk-circle9 sk-child"></div>
        <div class="sk-circle10 sk-child"></div>
        <div class="sk-circle11 sk-child"></div>
        <div class="sk-circle12 sk-child"></div>
      </div>
    </div>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery-min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.countdown.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/jquery.nav.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/nivo-lightbox.js"></script>
    <script src="assets/js/video.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
