<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>PEC- Foro Pensando en Colombia</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" >
    <!-- Icon -->
    <link rel="stylesheet" type="text/css" href="assets/fonts/line-icons.css">
    <!-- Nivo Lightbox -->
    <link rel="stylesheet" type="text/css" href="assets/css/nivo-lightbox.css" >
    <!-- Animate -->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
    <!-- Main Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/main2.css">
    <!-- Responsive Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

  </head>
  <body>

    <!-- Header Area wrapper Starts -->
    <header id="header-wrap">
      <!-- Navbar Start -->
      <nav class="navbar navbar-expand-lg bg-inverse fixed-top scrolling-navbar">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <a href="index.html" class="navbar-brand"><img src="assets/img/logo.png" style="max-width: 50%" id="logo" ></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <i class="lni-menu"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto w-100 justify-content-end">
              <li class="nav-item active">
                <a class="nav-link" href="#header-wrap">
                  Inicio
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#acerca">
                  Acerca
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#lives">
                  Lives
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#programacion">
                  Programación
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#recursos">
                  Recursos
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="historia.html">
                  Historia
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#salones">
                  Salones
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contactenos">
                  Contáctenos
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html">
                  ForoPEC
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- Navbar End -->

      <!-- Hero Area Start -->
      <div id="hero-area" class="hero-area-bg">
        <div class="overlay"></div>
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-9 col-sm-12">
              <div class="contents text-center">
                <div>
                  <img src="assets/img/miniforo/logoSL.png" style="max-width: 50%">
                  <br>

                </div>
                <h2 class="head-title"> Foro Pensando en Colombia Semillero de Líderes</h2>
                <p class="banner-desc">
                  "El vuelo de partida hacia el futuro de Colombia"</p>
                <div class="banner-btn">
                  <a href="https://forms.gle/KQ1Mz1t8JuPRiiVz7" class="btn btn-common">Inscríbete</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Hero Area End -->

    </header>
    <!-- Header Area wrapper End -->

    <!-- Count Bar Start -->
    <section id="count">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-10">
            <div class="count-wrapper text-center">
              <div class="time-countdown wow fadeInUp" data-wow-delay="0.2s">
                <div id="clock" class="time-count"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Count Bar End -->

    <!-- About Section Start -->
    <section class="section-padding" id="acerca">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-12 col-xs-12">
            <div class="img-thumb">
              <img class="img-fluid" src="assets/img/salon1.png" alt="">
            </div>
          </div>
          <div class="col-lg-6 col-md-12 col-xs-12">
            <div class="about-content">
              <div>
                <div class="about-text">
                  <h2>¿Quiénes Somos?</h2>
                  <p>El Foro Pensando en Colombia Semillero de Líderes es un espacio creado para los estudiantes más jóvenes de la institución, donde se dan a conocer las problemáticas que afectan a Colombia y, a través de debates, ponencias y charlas, se logrará llegar a posibles soluciones. Con estos espacios se desea desarrollar el pensamiento crítico, respetuoso e inclusivo de cada uno de los asistentes, siempre teniendo en cuenta la opinión y percepción de los demás. Por otra parte, buscamos incentivar a los participantes, para que se preparen mediante estos espacios para contribuir todo su conocimiento a futuro en el Foro Pensando en Colombia. El Foro PEC Semillero de Líderes busca la participación de todos los estudiantes más pequeños de la institución, para lograr un evento donde todos tengamos como objetivo principal, pensar en Colombia.</p>
                </div>
                <div class="about-text">
                  <br>
                  <br>
                  <br>
                  <br>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-12 col-xs-12">
            <h3> ¿Cómo Participar?</h3>
            <ul class="stylish-list mb-3">
              <li><i class="lni-check-mark-circle"></i>Las inscripciones de los estudiantes de Primaria serán remitidas a través de esta página web y se enviarán al e-mail <u>pensandoencolombia@royalschool.edu.co</u></li><br>
              <li><i class="lni-check-mark-circle"></i>Las ponencias desarolladas deberán tener en cuenta el listado de los temas sugeridos o cualquier otro que guarde similitud.</li><br>
              <li><i class="lni-check-mark-circle"></i>Las ponencias tendrán que ser previamente estudiados para su aprobación de acuerdo al cronograma del foro.</li><br>
              <div class="banner-btn">
                <a href="https://forms.gle/KQ1Mz1t8JuPRiiVz7" class="btn btn-common">Inscríbete</a>
              </div>
              <br>
              <div class="banner-btn">
                <a href="https://forms.gle/S3eGEpAyFNBpTDDi9" class="btn btn-common">Inscribe Tu Ponencia</a>
              </div>
              <br>
              <br>
            </ul>
            </div>
            <div class="col-lg-6 col-md-12 col-xs-12">
              <div class="img-thumb">
                <img class="img-fluid" src="assets/img/participar.jpeg" alt="">
              </div>
            </div>
          </div>
        </div>
    </section>
    <!-- About Section End -->


    <!-- Video Section Start -->

    <section class="intro section-padding" id="lives">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="section-title-header text-center">
              <h2 class="section-title wow fadeInUp" data-wow-delay="0.2s">Youtube Lives</h2>
            </div>
          </div>
        </div>
        <div class="row intro-wrapper">
          <div class="col-lg-4 col-md-6 col-xs-12">
            <div class="single-intro-text mb-70">
               <a href="https://youtu.be/rUakM7_wpAc" target="_blank" style="color:black">
                 <i class="lni-users"></i>
                 <h3>Ceremonia de Apertura y Ponencia Central I</h3>
              </a>
               <span class="count-number">01</span>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-xs-12">
            <div class="single-intro-text mb-70">
               <a href="https://youtu.be/zPxxBk41jRM" target="_blank" style="color:black">
                 <i class="lni-users"></i>
                 <h3>II Ponencia Central</h3>
              </a>
               <span class="count-number">02</span>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-xs-12">
            <div class="single-intro-text">
              <a href="https://youtu.be/ykt707OeIN4" target="_blank" style="color:black">
                  <i class="lni-users"></i>
               <h3 class="ts-title">Ceremonia de Clausura</h3>
               <span class="count-number">03</span>
            </div>
            <div class="border-shap left"></div>
          </div>
        </div>
        <div class="row justify-content-center" >
          <a href="https://docs.google.com/forms/d/e/1FAIpQLSdVzfyVU0cD9LO4kpjFxrgjarGNW9UlyXl_QIxxLGCzJx9q3g/viewform" class="btn btn-common">Realiza Tu Pregunta</a>
        </div>
      </div>
    </section>
    <!-- intro Section End -->


      <br>
      <br>
      <br>

     <!-- Video Section End -->


    <!-- Information Bar Start -->
    <section id="information-bar">
      <div class="container">
        <div class="row inforation-wrapper">
          <div class="col-lg-3 col-md-6 col-xs-12">
            <ul>
              <li>
                <i class="lni-map-marker"></i>
              </li>
              <li><span><b>Zoom</b></span></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 col-xs-12">
            <ul>
              <li>
                <i class="lni-calendar"></i>
              </li>
              <li><span><b>Fecha</b> Viernes 3, Sept 2021</span></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 col-xs-12">
            <ul>
              <li>
                <i class="lni-mic"></i>
              </li>
              <li><span><b>Ponencias</b> +10 </span></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 col-xs-12">
            <ul>
              <li>
                <i class="lni-user"></i>
              </li>
              <li><span><b>Salones</b> +8 </span></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- Information Bar End -->

     <!-- intro Section Start -->
    <section id="recursos" class="intro section-padding">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="section-title-header text-center">
              <h2 class="section-title wow fadeInUp" data-wow-delay="0.2s">Recursos</h2>
            </div>
          </div>
        </div>
        <div class="row intro-wrapper">
          <div class="col-lg-4 col-md-6 col-xs-12">
            <div class="single-intro-text mb-70">
               <a href="https://docs.google.com/document/d/e/2PACX-1vSl7oGQLlX8D-OQaYQfF2LERENyBJ4iB_B0uzsV5nQ8JFUNj7nyKkQyTK8iapcK1Dff8Eo_F5jBA0Nj/pub" target="_blank" style="color:black">
                 <i class="lni lni-book"></i>
                 <h3>Handbook Miniforo</h3>
              </a>
               <span class="count-number">01</span>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-xs-12">
            <div class="single-intro-text mb-70">
               <a href="" target="_blank" style="color:black">
                 <i class="lni lni-book"></i>
                 <h3>Handbook Comisión Ambiental</h3>
              </a>
               <span class="count-number">02</span>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-xs-12">
            <div class="single-intro-text">
               <i class="lni-users"></i>
               <h3 class="ts-title">Ponencias</h3>
               <span class="count-number">03</span>
            </div>
            <div class="border-shap left"></div>
          </div>
          <div class="col-lg-4 col-md-6 col-xs-12">
            <div class="single-intro-text mb-70">
              <a href="https://docs.google.com/document/d/e/2PACX-1vTeR9GB9jn2GBIc2cKBpbCZbIipwyheUQE3ENbcdsnxI4I7-SL_16IXdq-TEtDodBIzryPIwHuhAA3L/pub" target="_blank" style="color:black">
               <i class="lni lni-tshirt"></i>
               <h3>Código de Vestir</h3>
             </a>
               <span class="count-number">04</span>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 col-xs-12">
            <div class="single-intro-text mb-70">
              <a href="https://docs.google.com/document/d/e/2PACX-1vTKeTqn9aJjV4bcxa39cEZI5aUnlptNlN5waC5PgVZyAaHILcl8gpGXzyomx08MZ5TfmrQ_ubbMv6NH/pub" target="_blank" style="color:black">
               <i class="lni-agenda"></i>
               <h3>Reglamento de Conducta</h3>
             </a>
               <span class="count-number">06</span>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-xs-12">
            <div class="single-intro-text mb-70">
              <a href="https://docs.google.com/document/d/e/2PACX-1vQVcNl4w1f-MCx-vuNZ0eWCPg4dtkwVpO-xs8ZL9ji8ejVrQWnH5MgSnFeWfdiGfMu7kf7PaCELPbpL/pub" target="_blank" style="color:black">
               <i class="lni lni-display-alt"></i>
               <h3>Manual Virtual</h3>
             </a>
               <span class="count-number">07</span>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-xs-12">
            <div class="single-intro-text mb-70">
              <a href="" target="_blank" style="color:black">
               <i class="lni lni-list"></i>
               <h3>Ejes Temáticos</h3>
             </a>
               <span class="count-number">08</span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- intro Section End -->

  <!-- Schedule Section Start -->
  <section class="schedule section-padding" id="programacion">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="section-title-header text-center">
            <h2 class="section-title wow fadeInUp" data-wow-delay="0.2s">Programación</h2>
            <br>
          </div>
        </div>
        <div style="width: 100%"><iframe width="100%" height="500px" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQANgESejEhE9jhUah-6xmI_Reb2ESwR--A8zQ4T8r1fmKmug1AtOq_pU25U4ZAqAcBTkaXRMT1847R/pubhtml?widget=true&amp;headers=false"></iframe></div>


    <!-- Team Section Start -->
    <section class="section-padding text-center">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="section-title-header text-center">
              <h2 class="section-title wow fadeInUp" data-wow-delay="0.2s">Ponencias Centrales</h2>
            </div>
          </div>
        </div>

        <div class="row justify-content-bt">
          <div class="col-lg-6 col-md-12 col-xs-12">
             <!-- Team Item Starts -->
            <div class="team-item wow fadeInUp" data-wow-delay="0.2s">
              <div class="team-img">
                <img class="img-fluid" src="assets/img/ponCentral1.jpeg" alt="">
                <div class="team-overlay">
                  <div class="overlay-social-icon text-center">
                    <ul class="social-icons">
                    </ul>
                  </div>
                </div>
              </div>
              <div class="info-text">
                <h3>Camilo Castro- Egresado</h3>

              </div>
            </div>
             <!--Team Item Ends-->
          </div>
          <div class="col-lg-6 col-md-12 col-xs-12">
             <!--Team Item Starts -->
            <div class="team-item wow fadeInUp" data-wow-delay="0.4s">
              <div class="team-img">
                <img class="img-fluid" src="assets/img/joseDe.jpg" alt="">
                <div class="team-overlay">
                  <div class="overlay-social-icon text-center">
                    <ul class="social-icons">
                      <li><a href="https://www.instagram.com/josedelapena.panadero/"><i class="lni-instagram" aria-hidden="true"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="info-text">
                <h3>José de la Peña</h3>
                <p></p>
              </div>
            </div>
             <!-- Team Item Ends -->
          </div>
        </div>
      </div>
    </section>
    <!-- Team Section End -->

    <section class="section-padding text-center" id="salones">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="section-title-header text-center">
              <h2 class="section-title wow fadeInUp" data-wow-delay="0.2s">Salones</h2>
              <br>
            </div>
          </div>
        </div>
        <div class="row justify-content-bt">
          <div class="col-lg-3 col-md-6 col-xs-12">
            <!-- Team Item Starts -->
            <div class="team-item wow fadeInUp" data-wow-delay="0.2s">
              <div class="team-img">
                <img class="img-fluid" src="assets/img/s.aurora.jpg" alt="">
              </div>
              <div class="info-text">
                <h3>Salón Aurora Montes</h3>
                <p><a href="https://us02web.zoom.us/j/81110089406?pwd=cjZXc1hIMzI1ZlJCakpGQ3VZSzFFZz09">Link Zoom</a></p>
              </div>
            </div>
            <!-- Team Item Ends -->
          </div>
          <div class="col-lg-3 col-md-6 col-xs-12">
            <!-- Team Item Starts -->
            <div class="team-item wow fadeInUp" data-wow-delay="0.2s">
              <div class="team-img">
                <img class="img-fluid" src="assets/img/s.edgar.jpg" alt="">
              </div>
              <div class="info-text">
                <h3>Salón Edgar Fuentes</h3>
                <p><a href="https://zoom.us/j/98758864020?pwd=ZDlMZkV6NlhObUxUcys2VlBuM3hQZz09">Link Zoom</a></p>
              </div>
            </div>
            <!-- Team Item Ends -->
          </div>
          <div class="col-lg-3 col-md-6 col-xs-12">
            <!-- Team Item Starts -->
            <div class="team-item wow fadeInUp" data-wow-delay="0.2s">
              <div class="team-img">
                <img class="img-fluid" src="assets/img/s.maria.jpg" alt="">
              </div>
              <div class="info-text">
                <h3>Salón María Alejandra Suárez</h3>
                <p><a href="https://us04web.zoom.us/j/75060586297?pwd=YUlhNmVoRkFaOGRzejVCY2NYYXB3UT09">Link Zoom</a></p>
              </div>
            </div>
            <!-- Team Item Ends -->
          </div>
          <div class="col-lg-3 col-md-6 col-xs-12">
            <!-- Team Item Starts -->
            <div class="team-item wow fadeInUp" data-wow-delay="0.2s">
              <div class="team-img">
                <img class="img-fluid" src="assets/img/s.gabriela.jpg">
              </div>
              <div class="info-text">
                <h3>Salón Gabriela Soto</h3>
                <p><a href="https://zoom.us/j/93224801263?pwd=Smp5NTMzYkY3MFN2Q2xZRlV0RU9qdz09">Link Zoom</a></p>
              </div>
            </div>
            <!-- Team Item Ends -->
          </div>
          <div class="col-lg-3 col-md-6 col-xs-12">
            <!-- Team Item Starts -->
            <div class="team-item wow fadeInUp" data-wow-delay="0.2s">
              <div class="team-img">
                <img class="img-fluid" src="assets/img/s.juliana.jpg" alt="">
              </div>
              <div class="info-text">
                <h3>Salón Juliana Romero</h3>
                <p><a href="https://us04web.zoom.us/j/72135057853?pwd=QS8weTVHOGMvNVZ2UDZoQm9WTXVEQT09">Link Zoom</a></p>
              </div>
            </div>
            <!-- Team Item Ends -->
          </div>
          <div class="col-lg-3 col-md-6 col-xs-12">
            <!-- Team Item Starts -->
            <div class="team-item wow fadeInUp" data-wow-delay="0.2s">
              <div class="team-img">
                <img class="img-fluid" src="assets/img/s.andres.jpg" alt="">
              </div>
              <div class="info-text">
                <h3>Salón Andrés Bólivar</h3>
                <p><a href="https://zoom.us/j/5945618574?pwd=aE12VVN3UGtpK1ZGS3B6S1lpZTBaUT09">Link Zoom</a></p>
              </div>
            </div>
            <!-- Team Item Ends -->
          </div>
          <div class="col-lg-3 col-md-6 col-xs-12">
            <!-- Team Item Starts -->
            <div class="team-item wow fadeInUp" data-wow-delay="0.2s">
              <div class="team-img">
                <img class="img-fluid" src="assets/img/ambienicon.jpg" alt="">
              </div>
              <div class="info-text">
                <h3>Mini Comisión Ambiental</h3>
                <p><a href="https://us06web.zoom.us/j/89811790762?pwd=RmhtTnhPckhsY0pFOGR0ZFd3U1JBUT09">Link Zoom</a></p>

              </div>
            </div>
            <!-- Team Item Ends -->
          </div>

          </div>
          </div>
          </div>
          </section>

    <!-- Contact Us Section -->
    <section class="section-padding" id="contactenos">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="section-title-header text-center">
              <h2 class="section-title wow fadeInUp" data-wow-delay="0.2s">Contáctanos</h2>
            </div>
          </div>
        </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Contact Us Section End -->

    <!-- Map Section Start -->
    <section>
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
            <div style="width: 100%"><iframe width="100%" height="450px" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=Colegio%20Real+(Colegio%20Real%20Royal%20School)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe></div>
          </div>
        </div>
      </div>
    </section>
    <!-- Map Section End -->

    <!-- Contact text Start -->
    <section id="contact-text">
      <div class="container">
        <div class="row contact-wrapper">
          <div class="col-lg-4 col-md-6 col-xs-12">
            <ul>
              <li>
                <i class="lni-phone"></i>
              </li>
              <li><span>Antonella Villalba</span></li>
              <li><span>-Coordinadora General</span></li>
              <li><span>avillalba5@royalschool.edu.co</span></li>
              <li><span>+57 2106330930</span></li>
            </ul>
          </div>
          <div class="col-lg-4 col-md-6 col-xs-12">
            <ul>
              <li>
                <i class="lni-phone"></i>
              </li>
              <li><span>Gabriel Arango</span></li>
              <li><span>-Coordinador General</span></li>
              <li><span>garango5@royalschool.edu.co</span></li>
              <li><span>+57 3225690802</span></li>
            </ul>
          </div>
          <div class="col-lg-4 col-md-6 col-xs-12">
            <ul>
              <li>
                <i class="lni-envelope"></i>
              </li>
              <li><span>pensandoencolombia@royalschool.edu.co</span></li>
            </ul>
          </div>

          </div>
        </div>
      </div>
    </section>
    <!-- Contact text End-->

    <footer>
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8 col-md-12 col-xs-12">
            <div class="footer-logo">
              <img src="assets/img/logo.png" style="max-width: 50%" alt="" >
            </div>
            <div class="social-icons-footer">
              <ul>
                <li class="youtube"><a target="_blank" href="https://www.youtube.com/channel/UCDDe0CBr1bXl_sOD2ZUPZcA"><i class="lni-youtube"></i></a></li>
                <li class="twitter"><a target="_blank" href="https://mobile.twitter.com/foropec_rs"><i class="lni-twitter-filled"></i></a></li>
                <li class="instagram"><a target="_blank" href="https://www.instagram.com/foropec_rs/"><i class="lni-instagram"></i></a></li>
              </ul>
            </div>
            <div class="site-info">
              <p>Diseñada y desarrollada por Ashlee Yin Romero, Club de Tecnología, Colegio Real Royal School </p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Go to Top Link -->
    <a href="#" class="back-to-top">
    	<i class="lni-chevron-up"></i>
    </a>

    <div id="preloader">
      <div class="sk-circle">
        <div class="sk-circle1 sk-child"></div>
        <div class="sk-circle2 sk-child"></div>
        <div class="sk-circle3 sk-child"></div>
        <div class="sk-circle4 sk-child"></div>
        <div class="sk-circle5 sk-child"></div>
        <div class="sk-circle6 sk-child"></div>
        <div class="sk-circle7 sk-child"></div>
        <div class="sk-circle8 sk-child"></div>
        <div class="sk-circle9 sk-child"></div>
        <div class="sk-circle10 sk-child"></div>
        <div class="sk-circle11 sk-child"></div>
        <div class="sk-circle12 sk-child"></div>
      </div>
    </div>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery-min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.countdown.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/jquery.nav.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/nivo-lightbox.js"></script>
    <script src="assets/js/video.js"></script>
    <script src="assets/js/main2.js"></script>
  </body>
</html>
