<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>PEC- Foro Pensando en Colombia</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" >
    <!-- Icon -->
    <link rel="stylesheet" type="text/css" href="assets/fonts/line-icons.css">
    <!-- Nivo Lightbox -->
    <link rel="stylesheet" type="text/css" href="assets/css/nivo-lightbox.css" >
    <!-- Animate -->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
    <!-- Main Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <!-- Responsive Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

  </head>
  <body>

    <!-- Header Area wrapper Starts -->
    <header id="header-wrap">
      <!-- Navbar Start -->
      <nav class="navbar navbar-expand-lg bg-inverse fixed-top scrolling-navbar">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <a href="index.html" class="navbar-brand">
            <img src="assets/img/logo.png" style="max-width: 50%" id="logo" ></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <i class="lni-menu"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto w-100 justify-content-end">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">
                  Inicio
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html#acerca">
                  Acerca
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="programacion.html">
                  Programación
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html#ponentes">
                  Ponentes
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="historia.html">
                  Historia
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="salones.html">
                  Salones
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html#google-map-area">
                  Contáctenos
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="minipec.html">
                  MiniPec
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- Navbar End -->

      <!-- Hero Area Start -->
      <div id="hero-area" class="hero-area-bg">
        <div class="overlay"></div>
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-9 col-sm-12">
              <div class="contents text-center">
                <div class="icon">
                  <i class="lni-agenda"></i>
                </div>
                <h2 class="head-title"> Programación</h2>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Hero Area End -->

    </header>
    <!-- Header Area wrapper End -->

    <!-- Schedule Section Start
    <section id="schedules" class="schedule section-padding">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="section-title-header text-center">
              <h2 class="section-title wow fadeInUp" data-wow-delay="0.2s">Programación</h2>
              <br>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12 mb-5 text-center">
            <ul class="nav nav-tabs" id="myTab" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="monday-tab" data-toggle="tab" href="#monday" role="tab" aria-controls="monday" aria-expanded="true">
                  <div class="item-text">
                    <h4>Día 01</h4>
                    <h5>22 Octubre 2021</h5>
                  </div>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="tuesday-tab" data-toggle="tab" href="#tuesday" role="tab" aria-controls="tuesday">
                  <div class="item-text">
                    <h4>Día 02</h4>
                    <h5>23 Octubre 2021</h5>
                  </div>
                </a>
              </li>

            </ul>
          </div>
          <div class="col-12">
            <div class="schedule-area row wow fadeInDown" data-wow-delay="0.3s">
              <div class="schedule-tab-content col-12 clearfix">
                <div class="tab-content" id="myTabContent">
                  <div class="tab-pane fade show active" id="monday" role="tabpanel" aria-labelledby="monday-tab">
                    <div id="accordion">
                      <div class="card">
                        <div id="headingOne">
                          <div class="schedule-slot-time">
                            <span> 9.30 - 10.30 AM</span>
                            Workshop
                          </div>
                          <div class="collapsed card-header" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                            <div class="images-box">
                              <img class="img-fluid" src="assets/img/speaker/speakers-1.jpg" alt="">
                            </div>
                            <h4>Web Design Principles and Best Practices</h4>
                            <h5 class="name">David Warner</h5>
                          </div>
                        </div>
                        <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                          <div class="card-body">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet minima dolores rerum maiores qui at commodi quas, reprehenderit eius consectetur quae magni molestias veniam, provident illum facere iure libero asperiores! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam earum nihil ex ipsa magni eligendi fugiat assumenda suscipit, accusantium, necessitatibus reiciendis odit sed, vero amet blanditiis?</p>
                            <div class="location">
                              <span>Location:</span> Hall 1 , Building A, Golden Street, Southafrica
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="card">
                        <div id="headingTwo">
                          <div class="schedule-slot-time">
                            <span> 10.30 - 11.30 AM</span>
                            Workshop
                          </div>
                          <div class="collapsed card-header" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            <div class="images-box">
                              <img class="img-fluid" src="assets/img/speaker/speakers-2.jpg" alt="">
                            </div>
                            <h4>15 Free Productive Design Tools</h4>
                            <h5 class="name">David Warner</h5>
                          </div>
                        </div>
                        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                          <div class="card-body">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet minima dolores rerum maiores qui at commodi quas, reprehenderit eius consectetur quae magni molestias veniam, provident illum facere iure libero asperiores! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam earum nihil ex ipsa magni eligendi fugiat assumenda suscipit, accusantium, necessitatibus reiciendis odit sed, vero amet blanditiis?</p>
                            <div class="location">
                              <span>Location:</span> Hall 1 , Building A, Golden Street, Southafrica
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="card">
                        <div id="headingThree">
                          <div class="schedule-slot-time">
                            <span> 11.30 - 12.30 AM</span>
                            Workshop
                          </div>
                          <div class="collapsed card-header" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            <div class="images-box">
                              <img class="img-fluid" src="assets/img/speaker/speakers-3.jpg" alt="">
                            </div>
                            <h4>Getting Started With SketchApp</h4>
                            <h5 class="name">David Warner</h5>
                          </div>
                        </div>
                        <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                          <div class="card-body">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet minima dolores rerum maiores qui at commodi quas, reprehenderit eius consectetur quae magni molestias veniam, provident illum facere iure libero asperiores! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam earum nihil ex ipsa magni eligendi fugiat assumenda suscipit, accusantium, necessitatibus reiciendis odit sed, vero amet blanditiis?</p>
                            <div class="location">
                              <span>Location:</span> Hall 1 , Building A, Golden Street, Southafrica
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="tuesday" role="tabpanel" aria-labelledby="tuesday-tab">
                    <div id="accordion2">
                      <div class="card">
                        <div id="headingOne1">
                          <div class="schedule-slot-time">
                            <span> 1.30 - 2.30 AM</span>
                            Workshop
                          </div>
                          <div class="collapsed card-header" data-toggle="collapse" data-target="#collapseTwo2" aria-expanded="false" aria-controls="collapseTwo2">
                            <div class="images-box">
                              <img class="img-fluid" src="assets/img/speaker/speakers-2.jpg" alt="">
                            </div>
                            <h4>Web Design Principles and Best Practices</h4>
                            <h5 class="name">David Warner</h5>
                          </div>
                        </div>
                        <div id="collapseOne1" class="collapse show" aria-labelledby="headingOne1" data-parent="#accordion2">
                          <div class="card-body">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet minima dolores rerum maiores qui at commodi quas, reprehenderit eius consectetur quae magni molestias veniam, provident illum facere iure libero asperiores! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam earum nihil ex ipsa magni eligendi fugiat assumenda suscipit, accusantium, necessitatibus reiciendis odit sed, vero amet blanditiis?</p>
                            <div class="location">
                              <span>Location:</span> Hall 1 , Building A, Golden Street, Southafrica
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="card">
                        <div id="headingTwo2">
                          <div class="schedule-slot-time">
                            <span> 9.30 - 10.30 AM</span>
                            Workshop
                          </div>
                          <div class="collapsed card-header" data-toggle="collapse" data-target="#collapseOne1" aria-expanded="false" aria-controls="collapseOne1">
                            <div class="images-box">
                              <img class="img-fluid" src="assets/img/speaker/speakers-1.jpg" alt="">
                            </div>
                            <h4>Web Design Principles and Best Practices</h4>
                            <h5 class="name">David Warner</h5>
                          </div>
                        </div>
                        <div id="collapseTwo2" class="collapse" aria-labelledby="headingTwo2" data-parent="#accordion2">
                          <div class="card-body">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet minima dolores rerum maiores qui at commodi quas, reprehenderit eius consectetur quae magni molestias veniam, provident illum facere iure libero asperiores! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam earum nihil ex ipsa magni eligendi fugiat assumenda suscipit, accusantium, necessitatibus reiciendis odit sed, vero amet blanditiis?</p>
                            <div class="location">
                              <span>Location:</span> Hall 1 , Building A, Golden Street, Southafrica
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> -->

    <section class="section-padding text-center">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="section-title-header text-center">
              <h2 class="section-title wow fadeInUp" data-wow-delay="0.2s">Horario de Salones</h2>
              <p>Dale click al salon al que perteneces para visualizar el horario</p>
              <br>
            </div>
          </div>
        </div>

        <div class="row justify-content-bt">
          <div class="col-lg-3 col-md-6 col-xs-12">
            <!-- Team Item Starts -->
            <div class="team-item wow fadeInUp" data-wow-delay="0.2s">
              <div class="team-img">
                <a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vR5vV9VVgBmGZfnzVV6kRBU66qu6a8QpYtL7dVQftcosUYO598xqRiYZb7IK7hlA-eAKExBrvIEVVui/pubhtml?gid=1400272802&single=true">
                <img class="img-fluid" src="assets/img/globalLoung.png" alt="">
              </a>
              </div>
              <div class="info-text">
                <h3>Salón Global- Aurora Montes</h3>
                <a target="_blank" href="https://us06web.zoom.us/j/86561269871?pwd=bytNQ0d4dUdnZmgwN3liK2pYcmpkdz09">Zoom Link</a>
              </div>
            </div>
            <!-- Team Item Ends -->
          </div>
          <div class="col-lg-3 col-md-6 col-xs-12">
            <!-- Team Item Starts -->
            <div class="team-item wow fadeInUp" data-wow-delay="0.2s">
              <div class="team-img">
                <a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vR5vV9VVgBmGZfnzVV6kRBU66qu6a8QpYtL7dVQftcosUYO598xqRiYZb7IK7hlA-eAKExBrvIEVVui/pubhtml?gid=44246322&single=true">
                <img class="img-fluid" src="assets/img/comision.png" alt="">
                 </a>

              </div>
              <div class="info-text">
                <h3>Senado</h3>
                <a target="_blank" href="https://us06web.zoom.us/j/83565167351?pwd=SzIyMEhsaGtXUkRvdmFZdHFaSXo4UT09	">Zoom Link</a>
              </div>
            </div>
            <!-- Team Item Ends -->
          </div>
          <div class="col-lg-3 col-md-6 col-xs-12">
            <!-- Team Item Starts -->
            <div class="team-item wow fadeInUp" data-wow-delay="0.2s">
              <div class="team-img">
                <a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vR5vV9VVgBmGZfnzVV6kRBU66qu6a8QpYtL7dVQftcosUYO598xqRiYZb7IK7hlA-eAKExBrvIEVVui/pubhtml?gid=44246322&single=true">
                <img class="img-fluid" src="assets/img/comision.png" alt="">
                 </a>

              </div>
              <div class="info-text">
                <h3>Cámara de Representantes</h3>
                <a target="_blank" href="https://us06web.zoom.us/j/86720924603?pwd=ayt5dVlnMy9WamJhTkV3Z0U5VStWdz09">Zoom Link</a>
              </div>
            </div>
            <!-- Team Item Ends -->
          </div>
          <div class="col-lg-3 col-md-6 col-xs-12">
            <!-- Team Item Starts -->
            <div class="team-item wow fadeInUp" data-wow-delay="0.2s">
              <div class="team-img">
                <a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vR5vV9VVgBmGZfnzVV6kRBU66qu6a8QpYtL7dVQftcosUYO598xqRiYZb7IK7hlA-eAKExBrvIEVVui/pubhtml?gid=1910820052&single=true">
                <img class="img-fluid" src="assets/img/ambiental.png" alt="">
              </a>
              </div>
              <div class="info-text">
                <h3>Comisión Medio Ambiental</h3>
                <a target="_blank" href="https://us06web.zoom.us/j/87811087761?pwd=dkpDNE4ydHM1TXNaQXZRSlBJUXhIQT09	">Zoom Link</a>
              </div>
            </div>
            <!-- Team Item Ends -->
          </div>
          <div class="col-lg-3 col-md-6 col-xs-12">
            <!-- Team Item Starts -->
            <div class="team-item wow fadeInUp" data-wow-delay="0.2s">
              <div class="team-img">
                <a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vR5vV9VVgBmGZfnzVV6kRBU66qu6a8QpYtL7dVQftcosUYO598xqRiYZb7IK7hlA-eAKExBrvIEVVui/pubhtml?gid=467458172&single=true">
                <img class="img-fluid" src="assets/img/abol.png" alt="">
              </a>
              </div>
              <div class="info-text">
                <h3>Salón Andrés Bolívar</h3>
                <a target="_blank" href="https://us06web.zoom.us/j/87880932396?pwd=bXRwcnZMYnc1czV6MlZiaHRjT1ZSZz09	">Zoom Link</a>
              </div>
            </div>
            <!-- Team Item Ends -->
          </div>
          <div class="col-lg-3 col-md-6 col-xs-12">
            <!-- Team Item Starts -->
            <div class="team-item wow fadeInUp" data-wow-delay="0.2s">
              <div class="team-img">
                <a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vR5vV9VVgBmGZfnzVV6kRBU66qu6a8QpYtL7dVQftcosUYO598xqRiYZb7IK7hlA-eAKExBrvIEVVui/pubhtml?gid=467458172&single=true">
                <img class="img-fluid" src="assets/img/edgfue.png" alt="">
              </a>
              </div>
              <div class="info-text">
                <h3>Salón Edgar Fuentes</h3>
                <a target="_blank" href="https://us06web.zoom.us/j/88598786575?pwd=RkthR2E2ck95UGQ2SWNtYk9qSGczUT09	">Zoom Link</a>
              </div>
            </div>
            <!-- Team Item Ends -->
          </div>
          <div class="col-lg-3 col-md-6 col-xs-12">
            <!-- Team Item Starts -->
            <div class="team-item wow fadeInUp" data-wow-delay="0.2s">
              <div class="team-img">
                <a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vR5vV9VVgBmGZfnzVV6kRBU66qu6a8QpYtL7dVQftcosUYO598xqRiYZb7IK7hlA-eAKExBrvIEVVui/pubhtml?gid=467458172&single=true">
                <img class="img-fluid" src="assets/img/msua.png" alt="">
              </a>
              </div>
              <div class="info-text">
                <h3>Salón María Alejandra Suárez</h3>
                <a target="_blank" href="https://us06web.zoom.us/j/82919935640?pwd=akw3TUFPNEJBUHJleVNwT1RPM3N2dz09	">Zoom Link</a>
              </div>
            </div>
            <!-- Team Item Ends -->
          </div>
          <div class="col-lg-3 col-md-6 col-xs-12">
            <!-- Team Item Starts -->
            <div class="team-item wow fadeInUp" data-wow-delay="0.2s">
              <div class="team-img">
                <a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vR5vV9VVgBmGZfnzVV6kRBU66qu6a8QpYtL7dVQftcosUYO598xqRiYZb7IK7hlA-eAKExBrvIEVVui/pubhtml?gid=467458172&single=true">
                <img class="img-fluid" src="assets/img/gabsot.png" alt="">
              </a>
              </div>
              <div class="info-text">
                <h3>Salón Gabriela Soto</h3>
                <a target="_blank" href="https://us06web.zoom.us/j/89423706543?pwd=Z056RUNKbVhGRm84dXRNcTVPYVprQT09	">Zoom Link</a>
              </div>
            </div>
            <!-- Team Item Ends -->
          </div>
          <div class="col-lg-3 col-md-6 col-xs-12">
            <!-- Team Item Starts -->
            <div class="team-item wow fadeInUp" data-wow-delay="0.2s">
              <div class="team-img">
                <a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vR5vV9VVgBmGZfnzVV6kRBU66qu6a8QpYtL7dVQftcosUYO598xqRiYZb7IK7hlA-eAKExBrvIEVVui/pubhtml?gid=467458172&single=true">
                <img class="img-fluid" src="assets/img/julrom.png" alt="">
              </a>
              </div>
              <div class="info-text">
                <h3>Salón Juliana Romero</h3>
                <a target="_blank" href="https://us06web.zoom.us/j/83314716949?pwd=THdVOWlieTVLQ0VIajVEMkNtb1dZdz09	">Zoom Link</a>
              </div>
            </div>
            <!-- Team Item Ends -->
          </div>
          <div class="col-lg-3 col-md-6 col-xs-12">
            <!-- Team Item Starts -->
            <div class="team-item wow fadeInUp" data-wow-delay="0.2s">
              <div class="team-img">
                <a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vR5vV9VVgBmGZfnzVV6kRBU66qu6a8QpYtL7dVQftcosUYO598xqRiYZb7IK7hlA-eAKExBrvIEVVui/pubhtml?gid=467458172&single=true">
                <img class="img-fluid" src="assets/img/mpul.png" alt="">
              </a>
              </div>
              <div class="info-text">
                <h3>Salón Michelle Pulido</h3>
                <a target="_blank" href="https://us06web.zoom.us/j/83368774658?pwd=ZXNBWG5tSkFGTmNyS2ZuQ0J2ZC9CZz09	">Zoom Link</a>
              </div>
            </div>
            <!-- Team Item Ends -->
          </div>
          </div>

          </div>
          </div>
          </section>
    </section>

    <footer>
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8 col-md-12 col-xs-12">
            <br>
            <br>
            <div class="footer-logo">
              <img src="assets/img/logo.png" style="max-width: 50%" alt="" >
            </div>
            <div class="social-icons-footer">
              <ul>
                <li class="youtube"><a target="_blank" href="https://www.youtube.com/channel/UCDDe0CBr1bXl_sOD2ZUPZcA"><i class="lni-youtube"></i></a></li>
                <li class="twitter"><a target="_blank" href="https://mobile.twitter.com/foropec_rs"><i class="lni-twitter-filled"></i></a></li>
                <li class="instagram"><a target="_blank" href="https://www.instagram.com/foropec_rs/"><i class="lni-instagram"></i></a></li>
              </ul>
            </div>
            <div class="site-info">
              <p>Diseñada y desarrollada por Ashlee Yin Romero, Club de Tecnología, Colegio Real Royal School </p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Go to Top Link -->
    <a href="#" class="back-to-top">
    	<i class="lni-chevron-up"></i>
    </a>

    <div id="preloader">
      <div class="sk-circle">
        <div class="sk-circle1 sk-child"></div>
        <div class="sk-circle2 sk-child"></div>
        <div class="sk-circle3 sk-child"></div>
        <div class="sk-circle4 sk-child"></div>
        <div class="sk-circle5 sk-child"></div>
        <div class="sk-circle6 sk-child"></div>
        <div class="sk-circle7 sk-child"></div>
        <div class="sk-circle8 sk-child"></div>
        <div class="sk-circle9 sk-child"></div>
        <div class="sk-circle10 sk-child"></div>
        <div class="sk-circle11 sk-child"></div>
        <div class="sk-circle12 sk-child"></div>
      </div>
    </div>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery-min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.countdown.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/jquery.nav.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/nivo-lightbox.js"></script>
    <script src="assets/js/video.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
