<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>PEC- Foro Pensando en Colombia</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" >
    <!-- Icon -->
    <link rel="stylesheet" type="text/css" href="assets/fonts/line-icons.css">
    <!-- Nivo Lightbox -->
    <link rel="stylesheet" type="text/css" href="assets/css/nivo-lightbox.css" >
    <!-- Animate -->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
    <!-- Main Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <!-- Responsive Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

  </head>
  <body>

    <!-- Header Area wrapper Starts -->
    <header id="header-wrap">
      <!-- Navbar Start -->
      <nav class="navbar navbar-expand-lg bg-inverse fixed-top scrolling-navbar">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <a href="index.html" class="navbar-brand"><img src="assets/img/logo.png" style="max-width: 50%" id="logo" ></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <i class="lni-menu"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto w-100 justify-content-end">
              <li class="nav-item active">
                <a class="nav-link" href="#header-wrap">
                  Home
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#acerca">
                  About
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="programacionEN.html">
                  Schedule
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#ponentes">
                  Speakers
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="historia.html">
                  History
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#event-up">
                  Lounges
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#google-map-area">
                  Contact Us
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html">
                  Spanish
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- Navbar End -->

      <!-- Hero Area Start -->
      <div id="hero-area" class="hero-area-bg">
        <div class="overlay"></div>
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-9 col-sm-12">
              <div class="contents text-center">
                <div class="icon">
                  <i class="lni-agenda"></i>
                </div>
                <h2 class="head-title"> Schedule- Soon</h2>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Hero Area End -->

    </header>
    <!-- Header Area wrapper End -->

    <!-- Schedule Section Start -->

    <section class="section-padding text-center">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="section-title-header text-center">
              <h2 class="section-title wow fadeInUp" data-wow-delay="0.2s">Lounges Schedule- Soon</h2>
              <br>
            </div>
          </div>
        </div>

        <div class="row justify-content-bt">
          <div class="col-lg-3 col-md-6 col-xs-12">
            <!-- Team Item Starts -->
            <div class="team-item wow fadeInUp" data-wow-delay="0.2s">
              <div class="team-img">
                <img class="img-fluid" src="assets/img/globalLoung.png" alt="">
              </div>
              <div class="info-text">
                <h3>Global Lounge- Aurora Montes</h3>
              </div>
            </div>
            <!-- Team Item Ends -->
          </div>
          <div class="col-lg-3 col-md-6 col-xs-12">
            <!-- Team Item Starts -->
            <div class="team-item wow fadeInUp" data-wow-delay="0.2s">
              <div class="team-img">
                <img class="img-fluid" src="assets/img/comision.png" alt="">
              </div>
              <div class="info-text">
                <h3>Comisión Colombiana</h3>
              </div>
            </div>
            <!-- Team Item Ends -->
          </div>
          <div class="col-lg-3 col-md-6 col-xs-12">
            <!-- Team Item Starts -->
            <div class="team-item wow fadeInUp" data-wow-delay="0.2s">
              <div class="team-img">
                <img class="img-fluid" src="assets/img/ambiental.png" alt="">
              </div>
              <div class="info-text">
                <h3>Comisión Medio Ambiental</h3>
              </div>
            </div>
            <!-- Team Item Ends -->
          </div>
          <div class="col-lg-3 col-md-6 col-xs-12">
            <!-- Team Item Starts -->
            <div class="team-item wow fadeInUp" data-wow-delay="0.2s">
              <div class="team-img">
                <img class="img-fluid" src="assets/img/abol.png" alt="">
              </div>
              <div class="info-text">
                <h3>Lounge Andrés Bolívar</h3>
              </div>
            </div>
            <!-- Team Item Ends -->
          </div>
          <div class="col-lg-3 col-md-6 col-xs-12">
            <!-- Team Item Starts -->
            <div class="team-item wow fadeInUp" data-wow-delay="0.2s">
              <div class="team-img">
                <img class="img-fluid" src="assets/img/edgfue.png" alt="">
              </div>
              <div class="info-text">
                <h3>Lounge Edgar Fuentes</h3>
              </div>
            </div>
            <!-- Team Item Ends -->
          </div>
          <div class="col-lg-3 col-md-6 col-xs-12">
            <!-- Team Item Starts -->
            <div class="team-item wow fadeInUp" data-wow-delay="0.2s">
              <div class="team-img">
                <img class="img-fluid" src="assets/img/msua.png" alt="">
              </div>
              <div class="info-text">
                <h3>Lounge María Alejandra Suárez</h3>
              </div>
            </div>
            <!-- Team Item Ends -->
          </div>
          <div class="col-lg-3 col-md-6 col-xs-12">
            <!-- Team Item Starts -->
            <div class="team-item wow fadeInUp" data-wow-delay="0.2s">
              <div class="team-img">
                <img class="img-fluid" src="assets/img/gabsot.png" alt="">
              </div>
              <div class="info-text">
                <h3>Lounge Gabriela Soto</h3>
              </div>
            </div>
            <!-- Team Item Ends -->
          </div>
          <div class="col-lg-3 col-md-6 col-xs-12">
            <!-- Team Item Starts -->
            <div class="team-item wow fadeInUp" data-wow-delay="0.2s">
              <div class="team-img">
                <img class="img-fluid" src="assets/img/julrom.png" alt="">
              </div>
              <div class="info-text">
                <h3>Lounge Juliana Romero</h3>
              </div>
            </div>
            <!-- Team Item Ends -->
          </div>
          <div class="col-lg-3 col-md-6 col-xs-12">
            <!-- Team Item Starts -->
            <div class="team-item wow fadeInUp" data-wow-delay="0.2s">
              <div class="team-img">
                <img class="img-fluid" src="assets/img/mpul.png" alt="">
              </div>
              <div class="info-text">
                <h3>Lounge Michelle Pulido</h3>
              </div>
            </div>
            <!-- Team Item Ends -->
          </div>
          </div>
          </div>
          </div>
          </section>




    </section>

    <footer>
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8 col-md-12 col-xs-12">
            <br>
            <br>
            <div class="footer-logo">
              <img src="assets/img/logo.png" style="max-width: 50%" alt="" >
            </div>
            <div class="social-icons-footer">
              <ul>
                <li class="youtube"><a target="_blank" href="https://www.youtube.com/channel/UCDDe0CBr1bXl_sOD2ZUPZcA"><i class="lni-youtube"></i></a></li>
                <li class="twitter"><a target="_blank" href="https://mobile.twitter.com/foropec_rs"><i class="lni-twitter-filled"></i></a></li>
                <li class="instagram"><a target="_blank" href="https://www.instagram.com/foropec_rs/"><i class="lni-instagram"></i></a></li>
              </ul>
            </div>
            <div class="site-info">
              <p>Designed and developed by Ashlee Yin Romero, Technology Club, Colegio Real Royal School </p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Go to Top Link -->
    <a href="#" class="back-to-top">
    	<i class="lni-chevron-up"></i>
    </a>

    <div id="preloader">
      <div class="sk-circle">
        <div class="sk-circle1 sk-child"></div>
        <div class="sk-circle2 sk-child"></div>
        <div class="sk-circle3 sk-child"></div>
        <div class="sk-circle4 sk-child"></div>
        <div class="sk-circle5 sk-child"></div>
        <div class="sk-circle6 sk-child"></div>
        <div class="sk-circle7 sk-child"></div>
        <div class="sk-circle8 sk-child"></div>
        <div class="sk-circle9 sk-child"></div>
        <div class="sk-circle10 sk-child"></div>
        <div class="sk-circle11 sk-child"></div>
        <div class="sk-circle12 sk-child"></div>
      </div>
    </div>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery-min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.countdown.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/jquery.nav.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/nivo-lightbox.js"></script>
    <script src="assets/js/video.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
