<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>PEC- Foro Pensando en Colombia</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" >
    <!-- Icon -->
    <link rel="stylesheet" type="text/css" href="assets/fonts/line-icons.css">
    <!-- Nivo Lightbox -->
    <link rel="stylesheet" type="text/css" href="assets/css/nivo-lightbox.css" >
    <!-- Animate -->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
    <!-- Main Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <!-- Responsive Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

  </head>
  <body>

    <!-- Header Area wrapper Starts -->
    <header id="header-wrap">
      <!-- Navbar Start -->
      <nav class="navbar navbar-expand-lg bg-inverse fixed-top scrolling-navbar">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <a href="index.html" class="navbar-brand"><img src="assets/img/logo.png" style="max-width: 50%" id="logo" ></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <i class="lni-menu"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto w-100 justify-content-end">
              <li class="nav-item active">
                <a class="nav-link" href="#header-wrap">
                  Home
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="indexEN.html#acerca">
                  About
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="programacionEN.html">
                  Schedule
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="indexEN.html#ponentes">
                  Speakers
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="historia.html">
                  History
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="indexEN.html#event-up">
                  Lounges
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="indexEN.html#google-map-area">
                  Contact Us
                </a>
              </li>
              <a class="nav-link" href="index.html">
                Spanish
              </a>
            </ul>
          </div>
        </div>
      </nav>
      <!-- Navbar End -->
    </header>
    <!-- Header Area wrapper End -->

    <!-- Hero Area Start -->
    <div id="hero-area" class="hero-area-bg">
      <div class="overlay"></div>
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-9 col-sm-12">
            <div class="contents text-center">
              <div class="icon">
                <i class=".lni-users:before"></i>
              </div>
              <h2 class="head-title">Lounges</h2>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Hero Area End -->

    <section id="salones" class="section-padding">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-12 col-xs-12">
            <div class="img-thumb">
              <img class="img-fluid" src="assets/img/glob.png" style="max-width: 70%" alt="">
            </div>
            <br>
          </div>
          <div class="col-lg-6 col-md-12 col-xs-12">
            <div class="about-content">
              <div>
                <div class="about-text">
                  <h2>Salón Global- Aurora Montes</h2>
                  <p>The Global Lounge is created with the purpose of gathering young people from Colombia and foreign countries to expose their ideas, opinions and conclusions on different topics of great relevance in the international outlook.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-12 col-xs-12">
            <div class="img-thumb">
              <a href="#colomb">
              <img class="img-fluid" src="assets/img/comision.png" style="max-width: 70%" alt="">
            </a>
            </div>
            <br>
          </div>
          <div class="col-lg-6 col-md-12 col-xs-12">
            <div class="about-content">
              <div>
                  <br>
                  <br>
                  <h2>Comisión Colombiana</h2>
                  <p>En este espacio estilo Senado de la República y Cámara de Representantes, funcionará como una simulación del congreso de la República de Colombia, el máximo órgano representativo de una de las tres ramas del poder en el país, la legislativa.</p><br>

                  <br>
                  <!-- <p>El XIII Foro Pensandotudiantes del país, para lograr un evento donde todos tengamos como objetivo principal, pensar en Colombia.</p>
                  -->
              </div>
            </div>
          </div>
          <br>
<!-- overñay img-->
          <div class="col-lg-6 col-md-12 col-xs-12">
            <div class="event-item">
              <a href="#amb">
              <img class="img-fluid" src="assets/img/ambiental.png" style="max-width: 70%" alt="">
            </a>
              <div class= "overaly-text">
                <div class="content">

              </div>
            </div>
          </div>
        </div>

          <br>
          <div class="col-lg-6 col-md-12 col-xs-12">
            <br>
            <div class="about-content">
              <div>
                <div class="about-text">
                  <br>
                  <br>
                  <h2>Comisión Medio Ambiental</h2>
                  <p>Comisión Medio Ambiental es un espacio en el que los diferentes colegios participan como clubes ambientales mostrando proyectos y planteamientos que disminuyan el impacto en los ecosistemas alterados por el crecimiento poblacional y las prácticas humanas.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
    </section>

    <section id="schedules" class="schedule section-padding">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="section-title-header text-center">
              <h2 class="section-title wow fadeInUp" data-wow-delay="0.2s">Presidentes</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <div class="schedule-area row wow fadeInDown" data-wow-delay="0.3s">
              <div class="schedule-tab-content col-12 clearfix">
                <div class="tab-content" id="myTabContent">
                  <div class="tab-pane fade show active" id="monday" role="tabpanel" aria-labelledby="monday-tab">
                    <div id="accordion">
                      <div class="card">
                        <div id="headingOne">

                            <div class="collapsed card-header" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                              <h5>Marco Álvarez</h5>
                              <h4>Presidente Comisión Colombia- Senado</h4>
                            </div>
                          </div>
                        <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                          <div class="card-body">
                                <img class="img-fluid" src="assets/img/FotosP/MarcoAlvarez.jpg" align="left" width="200" alt="" style="margin: 10px 10px 10px 10px;">
                                <p> Mi nombre es Marco Antonio Álvarez, estoy en décimo grado en el colegio Royal School y este año tendré el placer de presidir el Senado de la República en esta XV versión del Foro Pensando en Colombia. Si me preguntasen lo que hoy Comisión Colombia significa para mi, no tendría suficiente espacio ni suficientes palabras para describirlo, ya que esta comisión marcó un antes y un después en mi como persona. Recuerdo haber llegado a mi primera comisión muy asustado, con voz temblorosa y sin mucha idea de lo que se iba a debatir, y al final de ese día salí del recinto como alguien interesado en las políticas globales, apasionado sobre lo que se había discutido y sobre todo pensativo de cómo yo, iba aportar mi pequeño grano de arena a este hermoso país llamado Colombia. Hoy, 5 años después, tengo el placer de acompañarlos y guiarlos en esta experiencia que significa tanto para mí, del juntos poder desde esta simulación construir una mejor colombia, mucho más consciente de las problemáticas actuales para que en un futuro no se cometan los mismos errores, ya que un país sin memoria, es un país sin historia.

Si tienen alguna duda o pregunta con respecto al funcionamiento de la comisión, no duden en escribirme y hacérmelo saber.
                                </p>
                                <div class="location">
                                  <span>Correo:</span><p>malvarez5@royalschool.edu.co</p>
                                  <span>Número:</span><p>3003133343</p>
                                </div>
                                <br>
                        </div>
                      </div>
                      <br>
                      <div class="card">
                        <div id="headingTwo">
                          <div class="collapsed card-header" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            <h5>Isabella Jimenez</h5>
                            <h4>Presidenta Comisión Colombia- Cámara de Representantes</h4>
                          </div>
                        </div>
                        <div id="collapseTwo" class="collapse show" aria-labelledby="headingTwo" data-parent="#accordion">
                          <div class="card-body">
                                <img class="img-fluid" src="assets/img/FotosP/ijim.jpeg" align="left" width="200" alt="" style="margin: 10px 10px 10px 10px;">
                                <p>Mi nombre es Isabella Jiménez, estoy en undécimo grado del colegio Royal School. Desde muy niña he escuchado a familiares, medios de comunicación y redes hablar de todo aquello que consideran que Colombia debe mejorar, y conmigo siempre quedó la duda ¿Hay algo que pueda hacer yo al respecto? Para mí, la Comisión Colombia es una manera de darle otra oportunidad y visión a nuestro país, confiando en que sí es posible generar un cambio y haciéndonos conscientes de que futuramente esta responsabilidad recaerá en todos nosotros. De corazón esperamos disfruten la nueva modalidad que se implementará en esta comisión y que esta experiencia supere sus expectativas. Si tienen alguna pregunta, no duden en contactarme.</p>
                                <div class="location">
                                  <br>
                                  <br>
                                  <br>
                                  <span>Correo:</span><p>ijimenez@royalschool.edu.co </p>
                                  <span>Número:</span><p>3165200026</p>
                                </div>
                                <br>
                              </div>
                            </div>
                          </div>
                          <br>
                      <div class="card">
                        <div id="headingThree">
                          <div class="collapsed card-header" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            <h5>Mariana Arroyo</h5>
                            <h4>Presidenta Comision Ambiental</h4>
                          </div>
                        </div>
                        <div id="collapseThree" class="collapse show" aria-labelledby="headingThree" data-parent="#accordion">
                          <div class="card-body">
                                <img class="img-fluid" src="assets/img/FotosP/marroyo.jpg" align="left" width="200" alt="" style="margin: 10px 10px 10px 10px;">
                                <p>Mi nombre es Mariana Arroyo, estoy en décimo grado del Colegio Real y tendré el placer de presidir la Comisión Medio Ambiental de este año. Siempre he pensado que cuando un grupo de personas se unen en busca de un bien, logran muchas cosas. Hoy, contamos con un espacio para debatir y buscar soluciones a las problemáticas medioambientales actuales y tengo fe que de aquí saldrán varias cosas positivas y lograremos cambiar para bien. Confío que este año, como todos los demás, promovamos el cuidado y la protección del medioambiente para beneficio de todos. Espero que todos disfruten y aprendan, estoy segura que si nos unimos, nuestras voces serán escuchadas.</p>
                                <div class="location">
                                  <br>
                                  <br>
                                  <br>
                                  <span>Correo:</span><p>marroyo5@royalschool.edu.co</p>
                                  <span>Número:</span><p>3016196496</p>
                                </div>
                                <br>
                        </div>
                      </div>
                      </div>
                      <br>
                      <div class="card">
                        <div id="headingFour">
                          <div class="collapsed card-header" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                            <h5>Nabila Jubiz</h5>
                            <h4>Presidenta Global Lounge</h4>
                          </div>
                        </div>
                        <div id="collapseFour" class="collapse show" aria-labelledby="headingFour" data-parent="#accordion">
                          <div class="card-body">
                                <img class="img-fluid" src="assets/img/FotosP/Nabila (editado).jpg" align="left" width="200" alt="" style="margin: 10px 10px 10px 10px;">
                                <p>My name is Nabila Jubiz, I’m 17 years old and a senior at Colegio Real Royal School. I describe myself as a delicate person, passionate about solving social enigmas, hard work and the challenges that come with it. Last year, a few months before the XIV PEC Forum, I was told to be secretary in a new room called the Global Lounge. This innovative space was created for the sake of highschool students in the international community to talk about worldwide issues. It was developed in english and turned out surpassing all expectations I had. Now, this year, I have the privilege to be the Global Lounge’s president in the XV PEC Forum. This room has my whole heart. I wish you, participants, share with the staff and I the excitement to finally meet and listen to each other. My phone number and mail are always available in case of doubts. I hope to see you soon!</p>
                                <div class="location">
                                  <br>
                                  <span>Correo:</span><p>njubiza@royalschool.edu.co</p>
                                  <span>Número:</span><p>3136931547</p>
                                </div>
                                <br>
                        </div>
                      </div>
                      </div>



                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Team Section Start -->
    <section class="section-padding text-center">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="section-title-header text-center">
              <h2 class="section-title wow fadeInUp" data-wow-delay="0.2s">Simultaneous Lounges</h2>
              <br>
            </div>
          </div>
        </div>
        <div class="row justify-content-bt">
          <div class="col-lg-3 col-md-6 col-xs-12">
            <!-- Team Item Starts -->
            <div class="team-item wow fadeInUp" data-wow-delay="0.2s">
              <div class="team-img">
                <img class="img-fluid" src="assets/img/mpul.png" alt="">
              </div>
              <div class="info-text">
                <h3>Lounge Michelle Pulido/h3>
              </div>
            </div>
            <!-- Team Item Ends -->
          </div>
          <div class="col-lg-3 col-md-6 col-xs-12">
            <!-- Team Item Starts -->
            <div class="team-item wow fadeInUp" data-wow-delay="0.2s">
              <div class="team-img">
                <img class="img-fluid" src="assets/img/edgfue.png" alt="">
              </div>
              <div class="info-text">
                <h3>Lounge Edgar Fuentes</h3>
              </div>
            </div>
            <!-- Team Item Ends -->
          </div>
          <div class="col-lg-3 col-md-6 col-xs-12">
            <!-- Team Item Starts -->
            <div class="team-item wow fadeInUp" data-wow-delay="0.2s">
              <div class="team-img">
                <img class="img-fluid" src="assets/img/msua.png" alt="">
              </div>
              <div class="info-text">
                <h3>Lounge María Alejandra Suárez</h3>
              </div>
            </div>
            <!-- Team Item Ends -->
          </div>
          <div class="col-lg-3 col-md-6 col-xs-12">
            <!-- Team Item Starts -->
            <div class="team-item wow fadeInUp" data-wow-delay="0.2s">
              <div class="team-img">
                <img class="img-fluid" src="assets/img/gabsot.png" alt="">
              </div>
              <div class="info-text">
                <h3>Lounge Gabriela Soto</h3>
              </div>
            </div>
            <!-- Team Item Ends -->
          </div>
          <div class="col-lg-3 col-md-6 col-xs-12">
            <!-- Team Item Starts -->
            <div class="team-item wow fadeInUp" data-wow-delay="0.2s">
              <div class="team-img">
                <img class="img-fluid" src="assets/img/julrom.png" alt="">
              </div>
              <div class="info-text">
                <h3>Lounge Juliana Romero</h3>
              </div>
            </div>
            <!-- Team Item Ends -->
          </div>
          <div class="col-lg-3 col-md-6 col-xs-12">
            <!-- Team Item Starts -->
            <div class="team-item wow fadeInUp" data-wow-delay="0.2s">
              <div class="team-img">
                <img class="img-fluid" src="assets/img/abol.png" alt="">
              </div>
              <div class="info-text">
                <h3>Lounge Andrés Bólivar</h3>
              </div>
            </div>
            <!-- Team Item Ends -->
          </div>

          </div>
          </div>
          </div>
          </section>

          <section id="links" class="section-padding text-center">
            <div class="container">
              <div class="row">
                <div class="col-12">
                  <div class="section-title-header text-center">
                    <h2 class="section-title wow fadeInUp" data-wow-delay="0.2s">Links de Salones– Próximamente</h2>
                  </div>
                </div>
              </div>
              <br>
              <div class="row justify-content-bt">
                <div class="col-lg-3 col-md-6 col-xs-12" id="global">
                  <!-- Team Item Starts -->
                      <img class="img-fluid" src="assets/img/presidentes/NabilaJubiz-Staff.png" alt="">
                      <p>Global Lounge</p>
                      <a href="">Zoom Link</a>
                  <!-- Team Item Ends -->
                </div>
                <div class="col-lg-3 col-md-6 col-xs-12">
                  <!-- Team Item Starts -->
                    <div class="team-img">
                      <img class="img-fluid" src="assets/img/presidentes/MarianaPaez-Staff.png" alt="">
                    </div>
                    <div class="info-text">
                      <p>Global Lounge</p>
                    </div>

                  <!-- Team Item Ends -->
                </div>

                <div class="col-lg-3 col-md-6 col-xs-12" id="colomb">
                  <!-- Team Item Starts -->

                    <div class="team-img">
                      <img class="img-fluid" src="assets/img/presidentes/IsabellaRodriguez-Staff.png" alt="">
                    </div>
                    <div class="info-text">
                      <p>Senado</p>
                      <a href="">Zoom Link</a>                      </div>
                  <!-- Team Item Ends -->
                </div>

                <div class="col-lg-3 col-md-6 col-xs-12">
                  <!-- Team Item Starts -->
                    <div class="team-img">
                      <img class="img-fluid" src="assets/img/presidentes/TomásGomez-Staff.png" alt="">
                    </div>
                    <div class="info-text">
                      <p>Comisión Colombia</p>
                    </div>
                  <!-- Team Item Ends -->
                </div>

                <div class="col-lg-3 col-md-6 col-xs-12">
                  <!-- Team Item Starts -->

                    <div class="team-img">
                      <img class="img-fluid" src="assets/img/presidentes/IsabellaJimenez-Staff.png" alt="">
                    </div>
                    <div class="info-text">
                      <p>Cámara de Representantes</p>
                      <a href="">Zoom Link</a>                      </div>
                  <!-- Team Item Ends -->
                </div>

                <div class="col-lg-3 col-md-6 col-xs-12">
                  <!-- Team Item Starts -->
                    <div class="team-img">
                      <img class="img-fluid" src="assets/img/presidentes/MateoDelValle-Staff.png" alt="">
                    </div>
                    <div class="info-text">
                      <p>Comisión Colombia</p>
                                          </div>


                  <!-- Team Item Ends -->
                </div>

                <div class="col-lg-3 col-md-6 col-xs-12" id="mich">
                  <!-- Team Item Starts -->
                    <div class="team-img">
                      <img class="img-fluid" src="assets/img/presidentes/ValentinaCarreño-Staff.png" alt="">
                    </div>
                    <div class="info-text">
                      <p>Michelle Pulido</p>
                      <a href="">Zoom Link</a>                      </div>
                  <!-- Team Item Ends -->
                </div>

                <div class="col-lg-3 col-md-6 col-xs-12">
                  <!-- Team Item Starts -->
                    <div class="team-img">
                      <img class="img-fluid" src="assets/img/presidentes/SantiagoTorres-Staff.png" alt="">
                    </div>
                    <div class="info-text">
                      <p>Michelle Pulido</p>

                    </div>
                  <!-- Team Item Ends -->
                </div>

                <div class="col-lg-3 col-md-6 col-xs-12" id="jul">
                  <!-- Team Item Starts -->
                    <div class="team-img">
                      <img class="img-fluid" src="assets/img/presidentes/MichelleDugand-Staff.png" alt="">
                    </div>
                    <div class="info-text">

                      <p>Juliana Romero</p>
                      <a href="">Zoom Link</a>                      </div>
                  <!-- Team Item Ends -->
                </div>

                <div class="col-lg-3 col-md-6 col-xs-12">
                  <!-- Team Item Starts -->
                    <div class="team-img">
                      <img class="img-fluid" src="assets/img/presidentes/JuanDVillarruel.png" alt="">
                    </div>
                    <div class="info-text">

                      <p>Juliana Romero</p>
                                              </div>
                  <!-- Team Item Ends -->
                </div>

                <div class="col-lg-3 col-md-6 col-xs-12" id="ale">
                  <!-- Team Item Starts -->
                    <div class="team-img">
                      <img class="img-fluid" src="assets/img/presidentes/LevyCastillo-Staff.png" alt="">
                    </div>
                    <div class="info-text">

                      <p>María Alejandra Suarez </p>
                      <a href="">Zoom Link</a>                        </div>
                  <!-- Team Item Ends -->
                </div>

                <div class="col-lg-3 col-md-6 col-xs-12">
                  <!-- Team Item Starts -->
                    <div class="team-img">
                      <img class="img-fluid" src="assets/img/presidentes/SamuelMunevar-Staff.png" alt="">
                    </div>
                    <div class="info-text">

                      <p>María Alejandra Suarez </p>

                    </div>
                  <!-- Team Item Ends -->
                </div>

                <div class="col-lg-3 col-md-6 col-xs-12" id="soto">
                  <!-- Team Item Starts -->
                    <div class="team-img">
                      <img class="img-fluid" src="assets/img/presidentes/SofiaLlinas.png" alt="">
                    </div>
                    <div class="info-text">

                      <p>Gabriela Soto</p>
                      <a href="">Zoom Link</a>
                    </div>

                  <!-- Team Item Ends -->
                </div>

                <div class="col-lg-3 col-md-6 col-xs-12">
                  <!-- Team Item Starts -->
                    <div class="team-img">
                      <img class="img-fluid" src="assets/img/presidentes/StephanieDeArmas-Staff.png" alt="">
                    </div>
                    <div class="info-text">

                      <p>Gabriela Soto</p>

                    </div>
                  <!-- Team Item Ends -->
                </div>

                <div class="col-lg-3 col-md-6 col-xs-12" id="and">
                  <!-- Team Item Starts -->
                    <div class="team-img">
                      <img class="img-fluid" src="assets/img/presidentes/SebastiánEscolar-Staff.png" alt="">
                    </div>
                    <div class="info-text">
                      <p>Andrés Bolivar</p>
                      <a href="">Zoom Link</a>
                    </div>
                  <!-- Team Item Ends -->
                </div>

                <div class="col-lg-3 col-md-6 col-xs-12">
                  <!-- Team Item Starts -->
                    <div class="team-img">
                      <img class="img-fluid" src="assets/img/presidentes/SalwaBojanini-Staff.png" alt="">
                    </div>
                    <div class="info-text">
                      <p>Andrés Bolivar</p>
                    </div>
                  <!-- Team Item Ends -->
                </div>

                <div class="col-lg-3 col-md-6 col-xs-12" id="amb">
                  <!-- Team Item Starts -->
                    <div class="team-img">
                      <img class="img-fluid" src="assets/img/presidentes/MarianaArroyo-Staff.png" alt="">
                    </div>
                    <div class="info-text">
                      <p>Comisión Ambiental</p>
                      <a href="">Zoom Link</a>
                    </div>
                  <!-- Team Item Ends -->
                </div>

                <div class="col-lg-3 col-md-6 col-xs-12">
                  <!-- Team Item Starts -->
                    <div class="team-img">
                      <img class="img-fluid" src="assets/img/presidentes/SofiaCastro-Staff.png" alt="">
                    </div>
                    <div class="info-text">
                      <p>Comisión Ambiental</p>
                    </div>
                  <!-- Team Item Ends -->
                </div>

                <div class="col-lg-3 col-md-6 col-xs-12" id="edg">
                  <!-- Team Item Starts -->
                    <div class="team-img">
                      <img class="img-fluid" src="assets/img/presidentes/JoseDavidValbuena-Staff.png" alt="">
                    </div>
                    <div class="info-text">
                      <p>Edgar Fuentes</p>
                      <a href="">Zoom Link</a>
                    </div>
                  <!-- Team Item Ends -->
                </div>

                <div class="col-lg-3 col-md-6 col-xs-12">
                  <!-- Team Item Starts -->
                    <div class="team-img">
                      <img class="img-fluid" src="assets/img/presidentes/NicolleSantamaría-Staff.png" alt="">
                    </div>
                    <div class="info-text">
                      <p>Edgar Fuentes</p>
                    </div>
                  <!-- Team Item Ends -->
                </div>

              </div>
            </div>
          </section>

    <footer>
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8 col-md-12 col-xs-12">
            <div class="footer-logo">
              <br>
              <img src="assets/img/logo.png" style="max-width: 50%" alt="" >
            </div>
            <div class="social-icons-footer">
              <ul>
                <li class="youtube"><a target="_blank" href="https://www.youtube.com/channel/UCDDe0CBr1bXl_sOD2ZUPZcA"><i class="lni-youtube"></i></a></li>
                <li class="twitter"><a target="_blank" href="https://mobile.twitter.com/foropec_rs"><i class="lni-twitter-filled"></i></a></li>
                <li class="instagram"><a target="_blank" href="https://www.instagram.com/foropec_rs/"><i class="lni-instagram"></i></a></li>
              </ul>
            </div>
            <div class="site-info">
              <p>Designed and developed by Ashlee Yin Romero, Technology Club, Colegio Real Royal School </p>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- Go to Top Link -->
    <a href="#" class="back-to-top">
    	<i class="lni-chevron-up"></i>
    </a>

    <div id="preloader">
      <div class="sk-circle">
        <div class="sk-circle1 sk-child"></div>
        <div class="sk-circle2 sk-child"></div>
        <div class="sk-circle3 sk-child"></div>
        <div class="sk-circle4 sk-child"></div>
        <div class="sk-circle5 sk-child"></div>
        <div class="sk-circle6 sk-child"></div>
        <div class="sk-circle7 sk-child"></div>
        <div class="sk-circle8 sk-child"></div>
        <div class="sk-circle9 sk-child"></div>
        <div class="sk-circle10 sk-child"></div>
        <div class="sk-circle11 sk-child"></div>
        <div class="sk-circle12 sk-child"></div>
      </div>
    </div>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery-min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.countdown.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/jquery.nav.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/nivo-lightbox.js"></script>
    <script src="assets/js/video.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
